<!DOCTYPE html>
<html>

<head>
    <title>Pizza365.v1.9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!---script, css -->
    <link rel="stylesheet" href="styles_cart.css" />


</head>

<body>
    <!-- header -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-12 ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <a class="navbar-brand" href="#home.html">
                        Devcamp
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse text-right " id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">

                        </ul>
                        <div class="content-right">
                            <i class="fas fa-user"></i>
                            <i class="fas fa-bell"></i>
                            <i class="fas fa-shopping-bag" id="bag-order"></i>
                            <i class="fas fa-shopping-cart"></i>
                            <div id="cartAmount">0</div>
                            <i class="fas fa-sign-in-alt btn-signin" id="logout"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </div>
    <!-- <div class="container header-link ">
        <div>Home</div>
        <i class="fas fa-angle-double-right"></i>
        <div>All products</div>
        <i class="fas fa-angle-double-right"></i>
        <div>JBL tune 750tnc</div>

    </div> -->
    <div id="label" class="text-center"></div>

    <div class="shopping-cart" id="shopping-cart"></div>

    <div class="container-fluid p-5 container-footer">
        <div class="text-footer">
            <div class=" text-left">
                <p class="title-1">products</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">service</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">support</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">products</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
        </div>
    </div>
    <!-- modal order -->

    <div id="create-order" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Đơn đặt hàng</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Địa chỉ</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-address" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Thành phố</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-city" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Quốc gia</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-country" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Hạn mức tín dụng</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="number" id="input-creditLimit" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Tên</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-firstName" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Họ</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-lastName" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Số điện thoại</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-phoneNumber" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Mã bưu chính</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-postalCode" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label>Ghi chú</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-comment" class="form-control">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-3">
                                <label class="text-danger">Tổng tiền ($)</label>
                            </div>
                            <div class="col-sm-9">
                                <input type="text" id="input-total" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Hủy</button>
                    <button class="btn btn-primary" id="btn-create-order">Thanh toán</button>
                </div>
            </div>
        </div>
    </div>


</body>
<script>
    var listProduct = [

    ]
    var gProductId = ''
    var gProduct = {};
    var basket = (localStorage.getItem("data")) && (localStorage.getItem("data") != "") ? JSON.parse(localStorage.getItem("data")) : [];
    var cartAmount = localStorage.getItem("amount") || 0;
    var ShoppingCart = $("#shopping-cart");
    var label = $("#label");
    var gTotal = ''
    var gUserId = ''

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        //load dữ liệu từ server
        const userId = getCookie('userId');
        gUserId = userId;
        loadDataFromServer().then((res) => {
            listProduct = res;
            generateCartItems();
            TotalAmount();
        }).catch((err) => {
            console.log(err)
        })

        calculation();
        $("#label").on('click', '.checkout', function () {
            onBtnCheckoutClick()
        })
        $("#btn-create-order").on('click', function () {
            // alert('click me')
            onBtnPaymentOnModalClick()
        })
        $("#label").on('click', '.saveAll', function () {
            onBtnSaveCartClick();
        })
        $("#logout").on('click', function () {

            onBtnLogOutClick();
        })

        $("#label").on('click', '.removeAll', function () {
            basket.length = 0;
            generateCartItems();
        })
        $("#bag-order").on('click', function () {
            window.location.href = 'order.html'
        })




    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hàm thực hiện khi click nút log out 
    function onBtnLogOutClick() {
        //
        redirectToLogin();


    }
    //hàm xóa cookie
    function redirectToLogin() {
        setCookie("token", "", 1);
        localStorage.setItem("data", "");
        localStorage.setItem("amount", "");
        window.location.href = "Login.html";
    }
    //Hàm setCookie 
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    function onBtnCheckoutClick() {
        $("#create-order").modal("show");
        $("#input-total").val(gTotal)


    }
    function onBtnSaveCartClick() {
        console.log('CHECK basket', basket);
        console.log('CHECK USER ID', gUserId);
        for (let bI = 0; bI < basket.length; bI++) {
            callAPIToSaveDraft(gUserId, basket[bI].id, basket[bI].item).then(res => {
                console.log('check draft create', res)
            }).catch(e => {
                console.log(e)
            })
        }


    }
    //hàm save cart to on server
    function callAPIToSaveDraft(paramUserId, paramProductId, paramProductNumber) {
        var obj = {
            userID: 0,
            productID: 0,
            amount: 0
        }
        obj.userID = paramUserId;
        obj.productID = paramProductId;
        obj.amount = paramProductNumber;
        return new Promise((resolve, reject) => {
            $.ajax({
                async: false,
                url: `http://localhost:8080/draftorder/create`,
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(obj),
                success: function (res) {

                    resolve(res)

                },
                error: function (error) {
                    reject(err)
                }
            })
        })

    }

    //Hàm get Cookie 
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }

    function onBtnPaymentOnModalClick() {
        createNewCustomer();
        $("#create-order").modal("hide");
    }
    //save new album
    function createNewCustomer() {
        let objData = {
            address: '',
            city: '',
            country: '',
            creditLimit: -1,
            firstName: '',
            lastName: '',
            phoneNumber: '',
            postalCode: '',
        }
        let objDataFromForm = getDataOnForm(objData);
        var vCheck = validateDataOnForm(objDataFromForm);
        if (vCheck) {
            callApiToPostData(objDataFromForm).then(res => {
                alert('Order succeed !')
                callApiToCreateOrder(res.id).then(resOrder => {
                    console.log('CHECK ORDER ', resOrder)
                    basket.map((x) => {
                        console.log(resOrder.id);
                        console.log(x.id)
                        callApiToCreateOderDetail(resOrder.id, x.id).then(resOrderDetail => {
                            console.log('CHECK ORDER DETAIL', resOrderDetail)
                        }).catch(e => {
                            console.log(e)
                        })
                    })
                }).catch(e => {
                    console.log(e)
                })
                callApiTocreatePayment(res.id).then(resPayment => {
                    console.log('CHECK PAYMENT', resPayment)
                    for (let bI = 0; bI < basket.length; bI++) {
                        callAPIToDeleteDraft(gUserId, basket[bI].id).then(res => {
                            console.log('check draft delete', res);

                        }).catch(e => {
                            console.log(e)
                        })
                    }
                    basket.length = 0;
                    calculation();
                    generateCartItems();
                    label.empty()
                    label.append(`
    <h2>Total Bill : $ 0</h2>
    <button class="checkout">Checkout</button>
    <button  class="removeAll">Clear Cart</button>
    <button class ="saveAll">Save Cart</button>
    `);

                }).catch(e => {
                    console.log(e)
                })
            }).catch(e => {
                console.log(e)
            });
            // onPageLoading();
        }

    }
    //hàm thu thập dư liệu trên form
    function getDataOnForm(obj) {
        obj.address = $('#input-address').val();
        obj.city = $('#input-city').val();
        obj.country = $('#input-country').val();
        obj.creditLimit = $('#input-creditLimit').val();
        obj.firstName = $('#input-firstName').val();
        obj.lastName = $('#input-lastName').val();
        obj.phoneNumber = $('#input-phoneNumber').val();
        obj.postalCode = $('#input-postalCode').val();
        return obj
    }
    //hàm validate dữ liệu
    function validateDataOnForm(paramObj) {
        if (paramObj.address == "") {
            alert("phải điền địa chỉ");
            return false
        }
        if (paramObj.city == "") {
            alert("phải điền tên thành phố");
            return false
        }
        if (paramObj.country == "") {
            alert("phải điền tên nước");
            return false
        }
        if (paramObj.firstName == "") {
            alert("phải điền tên ");
            return false
        }
        if (paramObj.lastName == "") {
            alert("phải điền họ ");
            return false
        }
        if (paramObj.phoneNumber == "") {
            alert("phải điền số điện thoại ");
            return false
        }
        return true;
    }
    //hàm gọi api để tạo province mới
    function callApiToPostData(paramOrderObject) {
        return new Promise((resolve, reject) => {
            $.ajax({
                async: false,
                url: `http://localhost:8080/customer/create`,
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(paramOrderObject),
                success: function (res) {

                    resolve(res)

                },
                error: function (error) {
                    reject(err)
                }
            })
        })

    }
    //hàm xóa draft
    function callAPIToDeleteDraft(paramUserId, paramProductId) {
        return new Promise((resolve, reject) => {
            $.ajax({
                async: false,
                url: `http://localhost:8080/draftorder/delete/${paramUserId}/${paramProductId}`,
                type: 'DELETE',
                async: false,

                success: function (res) {
                    resolve(res)

                },
                error: function (error) {
                    reject(error)
                }
            })
        })

    }
    function callApiToCreateOrder(customerId) {
        let obj = {
            comments: ""

        }
        obj.comments = $("#input-comment").val()
        return new Promise((resolve, reject) => {
            $.ajax({
                async: false,
                url: `http://localhost:8080/order/create/${customerId}`,
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(obj),
                success: function (res) {

                    resolve(res)

                },
                error: function (error) {
                    reject(err)
                }
            })
        })

    }
    function callApiTocreatePayment(customerId) {
        let obj = {
            amount: 0

        }
        obj.amount = gTotal
        return new Promise((resolve, reject) => {
            $.ajax({
                async: false,
                url: `http://localhost:8080/payment/create/${customerId}`,
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(obj),
                success: function (res) {

                    resolve(res)

                },
                error: function (error) {
                    reject(err)
                }
            })
        })

    }
    function callApiToCreateOderDetail(orderId, productId) {
        let obj = {
            quantityOrder: -1

        }
        let quantity = -1;
        basket.map((x) => {
            if (x.id == productId) {
                quantity = x.item
            }
        })
        obj.quantityOrder = quantity
        console.log(obj)
        return new Promise((resolve, reject) => {
            $.ajax({
                async: false,
                url: `http://localhost:8080/orderdetail/create/${orderId}/${productId}`,
                type: 'POST',
                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(obj),
                success: function (res) {

                    resolve(res)

                },
                error: function (error) {
                    reject(err)
                }
            })
        })

    }

    let generateCartItems = () => {
        ShoppingCart.empty();
        if (basket.length !== 0) {
            basket.map((x) => {
                let { id, item } = x;
                console.log(x)
                let search = listProduct.find((y) => y.id == id) || [];
                console.log(search)
                let { photo, salePrice, productName } = search;

                ShoppingCart.append(
                    `
      <div class="cart-item">
        <img  src=${photo} alt="" />
        <div class="details">   
          <div class="title-price-x">
        
            <div class="title-price">
              <div class="title-price-name">${productName}</div>
              <div class="cart-item-price">$ ${salePrice}</div>
            </div>
            <i onclick="removeItem(${id})" class="fas fa-times"></i>
          </div>
          <div class="cart-buttons">
            <div class="buttons">
              <div class='quantity-text'>Quantity:   </div>
              <i onclick="decrement(${id})" class="fas fa-minus"></i>
              <div id=${id} class="quantity">${item}</div>
              <i onclick="increment(${id})" class="fas fa-plus"></i>
            </div>
          </div>
          <div class="total"><h3>Total:   $ ${item * salePrice}</h3></div>
        
        </div>
      </div>
      `
                );
            }
            );
        } else {
            ShoppingCart.append("");
            label.append(`
    <h2>Cart is Empty</h2>
    <a href='home.html'>
      <button class="HomeBtn">Back to Home</button>
    </a>
    `);
        }
    };

    let increment = (paramid) => {

        let search = basket.find((x) => x.id == paramid);

        if (search == undefined) {
            basket.push({
                id: paramid,
                item: 1,
            });
        } else {
            search.item += 1;
        }
        console.log(basket);
        generateCartItems();
        update(paramid);
        localStorage.setItem("data", JSON.stringify(basket));
    };
    let decrement = (paramid) => {
        let search = basket.find((x) => x.id == paramid);
        if (search == undefined) return;
        else if (search.item === 0) return;
        else {
            search.item -= 1;
        }
        update(paramid);
        basket = basket.filter((x) => x.item != 0);
        // console.log(basket);
        generateCartItems();
        localStorage.setItem("data", JSON.stringify(basket));
    };
    let update = (id) => {
        let search = basket.find((x) => x.id == id);
        $(`#${id}`).html(search.item)
        // document.getElementById(id).innerHTML = search.item;
        calculation();
        TotalAmount();
    };
    let calculation = () => {
        let cartIcon = $("#cartAmount");
        if (basket && basket.length > 0) {
            cartAmount = basket.map((x) => x.item).reduce((x, y) => x + y, 0)
            cartIcon.html(cartAmount);
            localStorage.setItem("amount", cartAmount);
        }

    };
    let removeItem = (id) => {
        // let selectedItem = id;

        basket = basket.filter((x) => x.id != id);
        generateCartItems();
        TotalAmount();
        // TotalAmount();
        localStorage.setItem("data", JSON.stringify(basket));
    };
    let TotalAmount = () => {
        label.empty();
        if (basket.length != 0) {
            let amount = basket
                .map((x) => {
                    let { item, id } = x;
                    let search = listProduct.find((y) => y.id == id) || [];
                    console.log('check sale price', search)
                    return item * search.salePrice;
                })
                .reduce((x, y) => x + y, 0);
            gTotal = amount
            // console.log(amount);
            label.append(`
    <h2>Total Bill : $ ${amount}</h2>
    <button class="checkout">Checkout</button>
    <button  class="removeAll">Clear Cart</button>
    <button class ="saveAll">Save Cart</button>
    `);
        } else return;
    };
    //call api lấy tất cả sản phẩm
    function loadDataFromServer() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: "http://localhost:8080/product/all",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)

                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }




</script>



</html>