<!DOCTYPE html>
<html>

<head>
    <title>Pizza365.v1.9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!---script, css -->
    <link rel="stylesheet" href="styles_home.css" />
    <!-- <script src="piza365.js"></script> -->

</head>

<body>
    <!-- header -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-12 ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <a class="navbar-brand" href="#">
                        Devcamp
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse text-right " id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <!-- <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Property</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="addrealestate.html">Add property</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Agency</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li> -->
                        </ul>
                        <div class="content-right">
                            <i class="fas fa-user"></i>
                            <i class="fas fa-bell"></i>
                            <i class="fas fa-shopping-bag" id="bag-order"></i>
                            <i class="fas fa-shopping-cart"></i>
                            <div id="cartAmount">0</div>
                            <i class="fas fa-sign-in-alt btn-signin" id="logout"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </div>

    <div class=" header-container ">
        <div class="left">
            <div class="title-1">JBL Quantum ONE</div>
            <div class="title-2">Ipsum dolor</div>

            <div class="title-3">There are plenty of headphones out there and a lot things you should know before
                picking one out.</div>
            <div class="title-3"> Our headphone buying guide should help you out. </div>
            <div>
                <button class="btn-contact">Shop now</button>
            </div>
        </div>
        <div class="right">
            <img src="images/banner.jpeg">
        </div>
    </div>


    <!--Content-->
    <div class="container body-container" style="padding: 120px 0 50px 0;">
        <div class="col-sm-12 title text-center">latest product</div>
        <div class="item-list row " id="item-list">
            <!-- <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone1.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phon6.jpg" alt="Card image cap">
                    </div>

                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phon4.jpg" alt="Card image cap">
                    </div>

                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone6.jpg" alt="Card image cap">
                    </div>

                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone7.jpeg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone7.jpg" alt="Card image cap">
                    </div>

                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone8.jpg" alt="Card image cap">
                    </div>

                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone9.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone13.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div> -->



        </div>

        <div class="pagination">
            <a>&laquo;</a>
            <div class="page-number">

            </div>
            <a>&raquo;</a>
        </div>
        <div class="col-sm-12 btn-view-all text-center">
            <button id="btn-view-all">View all</button>
        </div>

    </div>

    <div class="container-fluid p-5 container-footer">
        <div class="text-footer">
            <div class=" text-left">
                <p class="title-1">products</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">service</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">support</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">products</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
        </div>
    </div>

</body>
<script>

    var gAllList = [];
    var listProduct = [
        { id: 1, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 300, sale: 200 },
        { id: 2, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 400, sale: 200 },
        { id: 3, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 500, sale: 200 },
        { id: 4, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 600, sale: 200 },
        { id: 5, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 700, sale: 200 },
        { id: 6, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 800, sale: 200 },
        { id: 7, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 900, sale: 200 },
        { id: 8, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 1000, sale: 200 },
        { id: 9, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 1100, sale: 200 },

    ]
    var basket = (localStorage.getItem("data")) && (localStorage.getItem("data") != "") ? JSON.parse(localStorage.getItem("data")) : [];
    var cartAmount = []
    var gUserId = ''
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        calculation();
        const userId = getCookie('userId');
        gUserId = userId;
        callAPIToGetDraftByUserId(gUserId).then(res => {
            console.log('check draft', res);
            if (res && res.length > 0) {
                res.map(item => {
                    draf = new Object();
                    draf.id = item.productID;
                    draf.item = item.amount;
                    basket.push(draf)
                })
            }
            if (basket.length > 0) {
                localStorage.setItem("data", JSON.stringify(basket));
                calculation();
            } else {
                localStorage.setItem("data", "");
                calculation();
            }

        }).catch(e => {
            console.log(e)
        })
        console.log('CHECK USER ID', gUserId)


        // displayProduct(listProduct);
        $("#item-list").on('click', '.item-name', function () {
            onTitleClick(this)
        })
        $("#btn-view-all").on('click', function () {
            window.location.href = 'list_product.html'
        })
        $("#logout").on('click', function () {

            onBtnLogOutClick();
        })
        $(".fa-shopping-cart").on('click', function () {
            window.location.href = 'cart.html'
        })

        // console.log('LÀM ĐẾN ĐÂY')
        //load trang
        onPageLoading().then((res) => {
            listProduct = res;
            console.log('check data from server', res);
            displayProduct(listProduct);
        }).catch((err) => {
            console.log(err)
        })
        //load dữ liệu từ server
        loadDataFromServer().then((res) => {
            gAllList = res;
            var allPages = 0;
            console.log('check ALLL data from server', gAllList);
            if (gAllList && gAllList.length > 0) {
                let pages = Math.floor(gAllList.length / 9) + 1
                allPages = pages;
                console.log('check pages', pages)
            }
            displayPagable(allPages);

        }).catch((err) => {
            console.log(err)
        })

    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hàm thực hiện khi click nút log out 
    function onBtnLogOutClick() {
        //
        redirectToLogin();


    }
    //hàm xóa cookie
    function redirectToLogin() {
        setCookie("token", "", 1);
        localStorage.setItem("data", "");
        localStorage.setItem("amount", "");
        window.location.href = "Login.html";
    }
    //Hàm setCookie 
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    //Hàm get Cookie 
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    let calculation = () => {
        let cartIcon = $("#cartAmount");
        if (basket && basket.length > 0) {
            cartAmount = basket.map((x) => x.item).reduce((x, y) => x + y, 0)
            cartIcon.html(cartAmount);
            localStorage.setItem("amount", cartAmount);
        }


    };

    //hàm gọi api load danh sách product từ server khi tải trang
    function onPageLoading() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: "http://localhost:8080/product/all/1",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }
    function callAPIToGetDraftByUserId(paramuserId) {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/draftorder/${paramuserId}/details`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })

        })
    }
    function onTitleClick(thisTitle) {
        let id = $(thisTitle).data('id')
        console.log(id);
        window.location.href = `product-detail.html?id=${id}`
        // console.log(`project_detail.html?id=${id}`)

    }
    function displayProduct(paramListProduct) {
        // const formatter = new Intl.NumberFormat('vi-VN', {
        //     style: 'currency',
        //     currency: 'VND',
        // });
        // paramListProduct.map(item => {
        //     item.price = formatter.format(item.price);
        //     return item
        // })

        if (paramListProduct && paramListProduct.length > 0) {
            console.log('LÀM ĐẾN ĐÂY')
            $(".item-list").empty();
            for (let bI = 0; bI < paramListProduct.length; bI++) {
                $(".item-list").append(`
                <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="${paramListProduct[bI].photo}" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="item-name" data-id="${paramListProduct[bI].id}">
                            <p>${paramListProduct[bI].productName}</p>
                        </div>
                        <div class="item-price">
                            <div class="price">${paramListProduct[bI].buyPrice}</div>
                            <div class="price-discount">$ ${paramListProduct[bI].salePrice}</div>
                        </div>
                    </div>
                </div>
            </div>
       
                
                `)

            }
        }
    }


    //call api lấy tất cả sản phẩm
    function loadDataFromServer() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: "http://localhost:8080/product/all",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)

                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }
    function displayPagable(paramPage) {
        if (paramPage && paramPage > 0) {
            for (let bI = 0; bI < paramPage; bI++) {
                $(".page-number").append(`
                <a id="page${bI + 1}" style="cursor:pointer">${bI + 1}</a>
                `)
                $(`#page${bI + 1}`).on('click', function () {
                    callApIWithPagable(bI + 1).then((res) => {
                        listProduct = res;
                        console.log('check data from server', res);

                        displayProduct(listProduct);
                        // disPlayPagation(gListRealestate);
                    }).catch((err) => {
                        console.log(err)
                    });
                })
            }

        }
    }
    function callApIWithPagable(paramPage) {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/product/all/${paramPage}`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)

                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }














</script>



</html>