<!DOCTYPE html>
<html>

<head>
    <title>Pizza365.v1.9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!---script, css -->
    <link rel="stylesheet" href="styles_list_product.css" />
    <script src="piza365.js"></script>

</head>

<body>
    <!-- header -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-12 ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <a class="navbar-brand" href="#home.html">
                        Devcamp
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse text-right " id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                        </ul>
                        <div class="content-right">
                            <i class="fas fa-user"></i>
                            <i class="fas fa-bell"></i>
                            <i class="fas fa-shopping-bag" id="bag-order"></i>
                            <i class="fas fa-shopping-cart"></i>
                            <div id="cartAmount">0</div>
                            <i class="fas fa-sign-in-alt btn-signin" id="logout"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </div>

    <div class=" header-container ">
        <div>Home</div>
        <i class="fas fa-angle-double-right"></i>
        <div>All products</div>

    </div>

    <!--Content-->
    <div class="container body-container" style="padding: 120px 0 50px 0;">
        <div class="content-right">
            <div class="categories">
                <p class="title">Categories</p>
                <div class="check1">
                    <input type="radio" name="category" value="1" />
                    <label>Wireless</label>
                </div>
                <div class="check1">
                    <input type="radio" name="category" value="2" />
                    <label>In-ear headphone</label>
                </div>
                <div class="check1">
                    <input type="radio" name="category" value="3" />
                    <label>Over-ear headphone</label>
                </div>
                <div class="check1">
                    <input type="radio" name="category" value="4" />
                    <label>sport headphone</label>
                </div>

            </div>
            <div class="prices">
                <p class="title-price">Price</p>
                <div class="input">
                    <input class="input-1" id="pricefrom" />
                    <input class="input-2" id="priceto" />
                </div>
                <div class="check1">
                    <input type="radio" name="product" value="1" />
                    <label>On sale</label>
                </div>
                <div class="check2">
                    <input type="radio" name="product" value="2" />
                    <label>In stock</label>
                </div>
                <!-- <div class="check3">
                    <input type="radio" name="fav_language" value="JavaScript" />
                    <label>Featured</label>
                </div> -->

            </div>
            <div class="brands">
                <p class="title">Brands</p>
                <div class="check1">
                    <input type="radio" name="brand" value="1" />
                    <label>JBL</label>
                </div>
                <div class="check2">
                    <input type="radio" name="brand" value="2" />
                    <label>Beat</label>
                </div>
                <div class="check3">
                    <input type="radio" name="brand" value="3" />
                    <label>Logitech</label>
                </div>
                <div class="check5">
                    <input type="radio" name="brand" value="4" />
                    <label>Samsung</label>
                </div>
                <div class="check5">
                    <input type="radio" name="brand" value="5" />
                    <label>Sony</label>
                </div>

            </div>
            <div class="colors">
                <p class="title">Colors</p>
                <div class="check1">
                    <input type="radio" name="color" value="1" />
                    <label>Red</label>
                </div>
                <div class="check2">
                    <input type="radio" name="color" value="2" />
                    <label>Blue</label>
                </div>
                <div class="check3">
                    <input type="radio" name="color" value="3" />
                    <label>White</label>
                </div>
                <div class="check5">
                    <input type="radio" name="color" value="4" />
                    <label>Pink</label>
                </div>
                <div class="check5">
                    <input type="radio" name="color" value="5" />
                    <label>Yellow</label>
                </div>

            </div>
            <div class="rating">
                <p class="title">Rating</p>
                <div class="check1">
                    <input type="radio" name="rate" value="5" />
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                </div>
                <div class="check2">
                    <input type="radio" name="rate" value="4" />
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="check3">
                    <input type="radio" name="rate" value="3" />
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="check5">
                    <input type="radio" name="rate" value="2" />
                    <i class="fas fa-star "></i>
                    <i class="fas fa-star "></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="check5">
                    <input type="radio" name="rate" value="1" />
                    <i class="fas fa-star "></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>

            </div>
            <button id="filter">Filter</button>
        </div>
        <div class="content-left">
            <div class="item-list row" id="item-list">

                <!-- <div class="col-sm-12 btn-view-all text-center">
                    <button id="btn-view-all">View all</button>
                </div> -->
            </div>
            <div class="pagination">
                <a>&laquo;</a>
                <div class="page-number">

                </div>
                <a>&raquo;</a>
            </div>
        </div>



    </div>

    <div class="container-fluid  container-footer">
        <div class="text-footer">
            <div class=" text-left">
                <p class="title-1">products</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">service</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">support</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">products</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
        </div>
    </div>

</body>
<script>

    var gAllList = [];
    var listProduct = [
        { id: 1, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 300, sale: 200 },
        { id: 2, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 400, sale: 200 },
        { id: 3, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 500, sale: 200 },
        { id: 4, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 600, sale: 200 },
        { id: 5, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 700, sale: 200 },
        { id: 6, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 800, sale: 200 },
        { id: 7, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 900, sale: 200 },
        { id: 8, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 1000, sale: 200 },
        { id: 9, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 1100, sale: 200 },

    ]
    var basket = (localStorage.getItem("data")) && (localStorage.getItem("data") != "") ? JSON.parse(localStorage.getItem("data")) : [];
    var cartAmount = []
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        calculation();
        $("#filter").on('click', function () {
            onBtnFilterClick();

        })

        //load trang
        onPageLoading().then((res) => {
            listProduct = res;
            console.log('check data from server', res);
            displayProduct(listProduct);
        }).catch((err) => {
            console.log(err)
        })
        $("#item-list").on('click', '.item-name', function () {
            onTitleClick(this)
        })
        //load dữ liệu từ server
        loadDataFromServer().then((res) => {
            gAllList = res;
            var allPages = 0;
            console.log('check ALLL data from server', gAllList);
            if (gAllList && gAllList.length > 0) {
                let pages = Math.floor(gAllList.length / 9) + 1
                allPages = pages;
                console.log('check pages', pages)
            }
            displayPagable(allPages);

        }).catch((err) => {
            console.log(err)
        })
        $("#logout").on('click', function () {

            onBtnLogOutClick();
        })
        $(".fa-shopping-cart").on('click', function () {
            window.location.href = 'cart.html'
        })



    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hàm thực hiện khi click nút log out 
    function onBtnLogOutClick() {
        //
        redirectToLogin();


    }
    //hàm xóa cookie
    function redirectToLogin() {
        setCookie("token", "", 1);
        localStorage.setItem("data", "");
        window.location.href = "Login.html";
    }
    //Hàm setCookie 
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    let calculation = () => {
        let cartIcon = $("#cartAmount");
        if (basket && basket.length > 0) {
            cartAmount = basket.map((x) => x.item).reduce((x, y) => x + y, 0)
            cartIcon.html(cartAmount);
            localStorage.setItem("amount", cartAmount);
        }

    };
    //hàm click nút filter
    function onBtnFilterClick() {
        let obj = {
            productLineIdFromClient: 0,
            priceFrom: 0,
            priceTo: 0,
            productStatus: 0,
            brand: 0,
            color: 0,
            rate: 0,
        }
        // console.log($('input[name="product"]:checked').val());
        // console.log($('input[name="brand"]:checked').val())
        // console.log($('input[name="color"]:checked').val())
        // console.log($('input[name="rate"]:checked').val())
        obj.productLineIdFromClient = $('input[name="category"]:checked').val()
        obj.priceFrom = $('#pricefrom').val()
        obj.priceTo = $('#priceto').val()
        obj.productStatus = ($('input[name="product"]:checked').val());
        obj.brand = $('input[name="brand"]:checked').val();
        obj.color = $('input[name="color"]:checked').val();
        obj.rate = $('input[name="rate"]:checked').val()
        let arr = ["productLineIdFromClient", "priceFrom", "priceTo", "productStatus", "brand", "color", "rate"]
        for (let bI = 0; bI < arr.length; bI++) {
            if (obj[arr[bI]] == undefined || obj[arr[bI]] == "") {
                obj[arr[bI]] = 0
            }
        }
        console.log(obj)
        callAPItoFilter(obj).then(res => {
            listProduct = res
            displayProduct(listProduct);
        }).catch(e => {
            console.log(e)
        })
    }
    //hàm gọi api để tạo province mới
    function callAPItoFilter(paramOrderObject) {
        return new Promise((resolve, reject) => {
            $.ajax({
                async: false,
                url: `http://localhost:8080/product/filter`,
                type: 'POST',

                contentType: "application/json;charset=UTF-8",
                data: JSON.stringify(paramOrderObject),
                success: function (res) {

                    resolve(res)
                },
                error: function (error) {
                    reject(err)
                }
            })
        })

    }
    //hàm gọi api load danh sách product từ server khi tải trang
    function onPageLoading() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: "http://localhost:8080/product/all/1",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }
    //hà, thực hiện khi click vào tiêu để
    function onTitleClick(thisTitle) {
        let id = $(thisTitle).data('id')
        console.log(id);
        window.location.href = `product-detail.html?id=${id}`
        // console.log(`project_detail.html?id=${id}`)

    }
    /*** REGION 4 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function displayProduct(paramListProduct) {
        // const formatter = new Intl.NumberFormat('vi-VN', {
        //     style: 'currency',
        //     currency: 'VND',
        // });
        // paramListProduct.map(item => {
        //     item.price = formatter.format(item.price);
        //     return item
        // })

        if (paramListProduct && paramListProduct.length > 0) {
            console.log('LÀM ĐẾN ĐÂY')
            $(".item-list").empty();
            for (let bI = 0; bI < paramListProduct.length; bI++) {
                $(".item-list").append(`
                <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="${paramListProduct[bI].photo}" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="item-name" data-id="${paramListProduct[bI].id}">
                            <p>${paramListProduct[bI].productName}</p>
                        </div>
                        <div class="item-price">
                            <div class="price">${paramListProduct[bI].buyPrice}</div>
                            <div class="price-discount">$ ${paramListProduct[bI].salePrice}</div>
                        </div>
                    </div>
                </div>
            </div>
       
                
                `)

            }
        }
    }
    //call api lấy tất cả sản phẩm
    function loadDataFromServer() {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: "http://localhost:8080/product/all",
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)

                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }
    function displayPagable(paramPage) {
        if (paramPage && paramPage > 0) {
            for (let bI = 0; bI < paramPage; bI++) {
                $(".page-number").append(`
                <a id="page${bI + 1}" style="cursor:pointer">${bI + 1}</a>
                `)
                $(`#page${bI + 1}`).on('click', function () {
                    callApIWithPagable(bI + 1).then((res) => {
                        listProduct = res;
                        console.log('check data from server', res);

                        displayProduct(listProduct);
                        // disPlayPagation(gListRealestate);
                    }).catch((err) => {
                        console.log(err)
                    });
                })
            }

        }
    }
    function callApIWithPagable(paramPage) {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/product/all/${paramPage}`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)

                },
                error: function (err) {
                    reject(err)
                }
            })

        })

    }



</script>



</html>