<!DOCTYPE html>
<html>

<head>
    <title>Pizza365.v1.9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <!---script, css -->
    <link rel="stylesheet" href="order.css" />


</head>

<body>
    <!-- header -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-12 ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <a class="navbar-brand" href="#home.html">
                        Devcamp
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse text-right " id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">

                        </ul>
                        <div class="content-right">
                            <i class="fas fa-user"></i>
                            <i class="fas fa-bell"></i>
                            <i class="fas fa-shopping-bag" id="bag-order"></i>
                            <i class="fas fa-shopping-cart"></i>
                            <div id="cartAmount">0</div>
                            <i class="fas fa-sign-in-alt btn-signin" id="logout"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </div>
    <div class="container container-body">
        <table class="table table-bordered table-striped table-hover" id="order-table">
            <thead>
                <tr>
                    <th>STT</th>
                    <th>Order date</th>
                    <th>Shipped date</th>
                    <th>payment</th>
                    <th>status</th>
                    <th>Detail</th>
                </tr>
            </thead>
        </table>
    </div>

    <!-- <div id="label" class="text-center"></div>

    <div class="shopping-cart" id="shopping-cart"></div> -->

    <div class="container-fluid p-5 container-footer">
        <div class="text-footer">
            <div class=" text-left">
                <p class="title-1">products</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">service</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">support</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">products</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
        </div>
    </div>



</body>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    // Biến mảng hằng số chứa danh sách tên các thuộc tính
    const gORDER_COLS = ["id", "orderDate", "shippedDate", "payment", "status", "detail"];

    // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
    const gORDER_STT_COL = 0;
    const gORDER_ORDERDATE_COL = 1;
    const gORDER_SHIPPEDDATE_COL = 2;
    const gORDER_PAYMENT_COL = 3;
    const gORDER_STATUS_COL = 4;
    const gORDER_DETAIl_COL = 5;

    var table = $("#order-table").DataTable({
        columns: [
            { data: gORDER_COLS[gORDER_STT_COL] },
            { data: gORDER_COLS[gORDER_ORDERDATE_COL] },
            { data: gORDER_COLS[gORDER_SHIPPEDDATE_COL] },
            { data: gORDER_COLS[gORDER_PAYMENT_COL] },
            { data: gORDER_COLS[gORDER_STATUS_COL] },
            { data: gORDER_COLS[gORDER_DETAIl_COL] }
        ],
        columnDefs: [

            { // định nghĩa lại cột action
                targets: gORDER_DETAIl_COL,
                defaultContent: `
    				<Button class='btn btn-primary btn-order-detail'>Chi tiết Order</Button>
    		  		`
            },
        ],
        responsive: true,
        lengthChange: false,
        autoWidth: false,
        scrollX: true,
        scrollCollapse: true,
        fixedColumns: true
    })
    var gUserId = '';
    //biến chứ header
    var gHeader = ''
    var gUserName = ''
    var gCustomerInfor = '';
    var gOrder = [];
    var gPayment = [];
    var gDataTable = [];


    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        const token = getCookie("token");
        const userId = getCookie("userId");
        const userName = getCookie('username');
        //Khai báo xác thực ở headers
        gHeader = {
            Authorization: "Token" + " " + token
        };
        //gán giá trị cho biến userId
        gUserId = Number(userId);
        gUserName = userName;
        console.log('CHECK USER ID', gUserId);
        console.log('CHECK HEADER', gHeader);
        console.log('CHECK USERNAME', gUserName);

        onPageLoading();



    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
        callAPIToGetCustomer(gUserId).then(res => {
            console.log('check customer', res)
            gCustomerInfor = res;

            gOrder = res.orders;
            console.log('check order', gOrder)
            gPayment = res.payments;
            console.log('check payment', gPayment)

            var data = new Object();
            for (let bI = 0; bI < gOrder.length; bI++) {
                data.id = gOrder[bI].id;
                data.orderDate = gOrder[bI].orderDate;
                data.shippedDate = gOrder[bI].shippedDate;
                data.status = gOrder[bI].status;
                gDataTable.push(data);
            }
            gDataTable.map(item => {
                for (let bI = 0; bI < gPayment.length; bI++) {
                    item.payment = gPayment[bI].amount
                    return item;
                }
            })
            console.log('check data table', gDataTable)
            table.clear();
            table.rows.add(gDataTable);
            table.draw();

        }).catch(e => {
            console.log(e)
        })
    }
    //hàm thực hiện khi click nút log out 
    /*** REGION 4 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function callAPIToGetCustomer(paramUserId) {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/order/user/${paramUserId}`,
                type: "GET",
                dataType: "json",
                headers: gHeader,
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })

        })
    }
    //Hàm get Cookie 
    function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(';');
        for (var i = 0; i < ca.length; i++) {
            var c = ca[i];
            while (c.charAt(0) == ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) == 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }



</script>



</html>