<!DOCTYPE html>
<html>

<head>
    <title>Pizza365.v1.9</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" />

    <!-- font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!---script, css -->
    <link rel="stylesheet" href="styles_product_detail.css" />


</head>

<body>
    <!-- header -->
    <div class="container-fluid ">
        <div class="row">
            <div class="col-sm-12 ">
                <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
                    <a class="navbar-brand" href="#home.html">
                        Devcamp
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse text-right " id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">

                        </ul>
                        <div class="content-right">
                            <i class="fas fa-user"></i>
                            <i class="fas fa-bell"></i>
                            <i class="fas fa-shopping-bag" id="bag-order"></i>
                            <i class="fas fa-shopping-cart"></i>
                            <div id="cartAmount">0</div>
                            <i class="fas fa-sign-in-alt btn-signin" id="logout"></i>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </div>
    <div class="container header-link ">
        <div>Home</div>
        <i class="fas fa-angle-double-right"></i>
        <div>All products</div>
        <i class="fas fa-angle-double-right"></i>
        <div>JBL tune 750tnc</div>

    </div>

    <div class=" header-container " id="header-container">
        <!-- <div class="right">
            <img src="images/banner.jpeg">
        </div>
        <div class="left">
            <div class="name">JBL tune 750tnc</div>
            <div class="brand">Brand: JBL</div>

            <div class="rate">
                <p>Rating:</p>
                <i class="fas fa-star "></i>
                <i class="fas fa-star "></i>
                <i class="fas fa-star "></i>
                <i class="fas fa-star "></i>
                <i class="fas fa-star "></i>
            </div>
            <div class="note">
                Our headphone buying guide should help you out.Our headphone buying guide should help you out.Our
                headphone buying guide should help you out.
            </div>
            <div class="prices">$ 2345</div>
            <div class="btn-number">
                <button id="btn-decrease"></button>
                <i class="fas fa-minus"></i>
                <span class="number">1</span>
                <button id="btn-increase"></button>
                <i class="fas fa-plus"></i>
            </div>
            <div>
                <button class="btn-contact">Add to cart</button>
            </div>
        </div> -->

    </div>
    <div class="container description ">
        <div class="row ">
            <p class="des">Description</p>
            <p>
                Our headphone buying guide should help you out.Our headphone buying guide should help you out.Our
                headphone buying guide should help you out.
                Our headphone buying guide should help you out.Our headphone buying guide should help you out.Our
                headphone buying guide should help you out.
                Our headphone buying guide should help you out.Our headphone buying guide should help you out.Our
                headphone buying guide should help you out.
            </p>


        </div>
    </div>



    <!--Content-->
    <div class="container body-container" style="padding: 120px 0 50px 0;">
        <div class="col-sm-12 title text-center">Related product</div>
        <div class="item-list row">
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone1.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phon6.jpg" alt="Card image cap">
                    </div>

                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phon4.jpg" alt="Card image cap">
                    </div>

                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone6.jpg" alt="Card image cap">
                    </div>

                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone7.jpeg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone7.jpg" alt="Card image cap">
                    </div>

                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone8.jpg" alt="Card image cap">
                    </div>

                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone9.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 item">
                <div class="card" style="width: 18rem;">
                    <div class="image-item">
                        <img class="card-img-top" src="images/phone13.jpg" alt="Card image cap">
                    </div>
                    <div class="card-body">
                        <div class="item-name">
                            <p>JBL Quantium 400</p>
                        </div>
                        <div class="item-price">
                            <div class="price">300</div>
                            <div class="price-discount">$ 200</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-12 btn-view-all text-center">
                <button id="btn-view-all">View all</button>
            </div>
        </div>

    </div>

    <div class="container-fluid p-5 container-footer">
        <div class="text-footer">
            <div class=" text-left">
                <p class="title-1">products</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">service</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">support</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
            <div class=" text-left">
                <p class="title-1">products</p>
                <p class="text-1">Help Center</p>
                <p class="text-1">Contact Us</p>
                <p class="text-1">Product Help</p>
                <p class="text-1">Warranty</p>
                <p class="text-1">Order Status</p>
            </div>
        </div>
    </div>

</body>
<script>
    var listProduct = [
        { id: 1, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 300, sale: 200 },
        { id: 2, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 400, sale: 200 },
        { id: 3, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 500, sale: 200 },
        { id: 4, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 600, sale: 200 },
        { id: 5, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 700, sale: 200 },
        { id: 6, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 800, sale: 200 },
        { id: 7, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 900, sale: 200 },
        { id: 8, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 1000, sale: 200 },
        { id: 9, name: "JBL Quantium 400", photo: 'images/phone1.jpg', price: 1100, sale: 200 },

    ]
    var gProductId = ''
    var gProduct = {};
    var basket = (localStorage.getItem("data")) && (localStorage.getItem("data") != "") ? JSON.parse(localStorage.getItem("data")) : [];
    var cartAmount = []

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function () {
        onPageLoading();
        console.log('check basket', basket)
        $("#header-container").on('click', '#btn-increase', function () {
            increment(gProductId);
            console.log('check id', gProduct)
        })
        // console.log('làm tới đây')
        $("#header-container").on('click', '#btn-decrease', function () {

            decrement(gProductId)
        })
        $("#header-container").on('click', '#btn-add', function () {

            calculation();
        })
        $(".fa-shopping-cart").on('click', function () {
            window.location.href = 'cart.html'
        })
        $("#logout").on('click', function () {

            onBtnLogOutClick();
        })




    })
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    //hàm thực hiện khi click nút log out 
    function onBtnLogOutClick() {
        //
        redirectToLogin();


    }
    //hàm xóa cookie
    function redirectToLogin() {
        setCookie("token", "", 1);
        localStorage.setItem("data", "");
        window.location.href = "Login.html";
    }
    //Hàm setCookie 
    function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
        var expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }
    function onPageLoading() {
        getParamIdOnUrl()

    }
    /*** REGION 4 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function getParamIdOnUrl() {
        var url_string = window.location.href;
        var url = new URL(url_string);
        gProductId = url.searchParams.get("id");
        console.log('check id', gProductId);
        callApiToGetProductById(gProductId).then(res => {
            gProduct = res
            disPlay(gProduct)
        }).catch(e => {
            console.log(e)
        })

    }
    function callApiToGetProductById(paramId) {
        return new Promise((resolve, reject) => {
            $.ajax({
                url: `http://localhost:8080/product/details/${paramId}`,
                type: "GET",
                dataType: "json",
                success: function (res) {
                    resolve(res)
                },
                error: function (err) {
                    reject(err)
                }
            })
        })



    }

    function disPlay(paramProduct) {
        if (basket && basket.length > 0) {
            let search = basket.find((y) => y.id === gProductId) || [];
            $(".header-container").empty();

            $(".header-container").append(`
        <div class="right">
            <img src="${paramProduct.photo}" id='picture'>
        </div>
        <div class="left">
            <div class="name">${paramProduct.productName}</div>
            <div class="brand">Brand: JBL</div>

            <div class="rate">
                <p>Rating:</p>
                <i class="fas fa-star "></i>
                <i class="fas fa-star "></i>
                <i class="fas fa-star "></i>
                <i class="fas fa-star "></i>
                <i class="fas fa-star "></i>
            </div>
            <div class="note">
                Our headphone buying guide should help you out.Our headphone buying guide should help you out.Our
                headphone buying guide should help you out.
            </div>
            <div class="prices">$ ${paramProduct.salePrice}</div>
            <div class="btn-number">
                <button id="btn-decrease"></button>
                <i class="fas fa-minus"></i>
                <span class="number" id="${paramProduct.id}">${search.item === undefined ? 0 : search.item
                }</span>
                <button id="btn-increase" ></button>
                <i class="fas fa-plus"></i>
            </div>
            <div>
                <button class="btn-contact" id='btn-add'>Add to cart</button>
            </div>
           
        </div>
       
                
                `)
            calculation();
        } else {
            $(".header-container").empty();

            $(".header-container").append(`
<div class="right">
    <img src="${paramProduct.photo}" id='picture'>
</div>
<div class="left">
    <div class="name">${paramProduct.productName}</div>
    <div class="brand">Brand: JBL</div>

    <div class="rate">
        <p>Rating:</p>
        <i class="fas fa-star "></i>
        <i class="fas fa-star "></i>
        <i class="fas fa-star "></i>
        <i class="fas fa-star "></i>
        <i class="fas fa-star "></i>
    </div>
    <div class="note">
        Our headphone buying guide should help you out.Our headphone buying guide should help you out.Our
        headphone buying guide should help you out.
    </div>
    <div class="prices">$ ${paramProduct.salePrice}</div>
    <div class="btn-number">
        <button id="btn-decrease"></button>
        <i class="fas fa-minus"></i>
        <span class="number" id="${paramProduct.id}">0</span>
        <button id="btn-increase" ></button>
        <i class="fas fa-plus"></i>
    </div>
    <div>
        <button class="btn-contact" id='btn-add'>Add to cart</button>
    </div>
   
</div>

        
        `)
            calculation();

        }

    }
    let increment = (paramid) => {
        if (basket && basket.length > 0) {
            let search = basket.find((x) => x.id === paramid);

            if (search === undefined) {
                basket.push({
                    id: paramid,
                    item: 1,
                });
            } else {
                search.item += 1;
            }
            console.log(basket);
            update(paramid);
            localStorage.setItem("data", JSON.stringify(basket));
        } else {
            basket.push({
                id: paramid,
                item: 1,
            });
        }

    };
    let decrement = (paramid) => {
        if (basket && basket.length > 0) {
            let search = basket.find((x) => x.id === paramid);
            if (search === undefined) return;
            else if (search.item === 0) return;
            else {
                search.item -= 1;
            }
            update(paramid);
            basket = basket.filter((x) => x.item !== 0);
            console.log(basket);
            localStorage.setItem("data", JSON.stringify(basket));
        }

    };
    let update = (id) => {
        if (basket && basket.length > 0) {
            let search = basket.find((x) => x.id === id);
            $(`#${id}`).html(search.item)
            // document.getElementById(id).innerHTML = search.item;
            // calculation();
        }

    };
    let calculation = () => {
        let cartIcon = $("#cartAmount");
        if (basket && basket.length > 0) {
            cartAmount = basket.map((x) => x.item).reduce((x, y) => x + y, 0);
            cartIcon.html(cartAmount);
            localStorage.setItem("amount", cartAmount);
        } else {
            cartIcon.html(0);
        }

    };




</script>



</html>