<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!---script, css -->
  <link rel="stylesheet" href="styles_sign_up.css" />
  <!-- <script src="piza365.js"></script> -->
</head>

<body>
  <div class="container-fluid ">
    <div class="row">
      <div class="col-sm-12 ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <a class="navbar-brand" href="#">
            <img src="images/logo-2.svg" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Property</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Agency</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>

            </ul>
            <div class="content-right">
              <img src="images/avater.webp">
              <button class="btn-contact-nav" type="Contact">Search</button>
            </div>
          </div>
        </nav>
      </div>
    </div>

  </div>
  <div class="container-fluid div-background-picture">
    <form id="form-login" action="#" method="post">
      <div class="row d-flex align-items-center min-vh-100">
        <div class="col-sm-4 text-center mx-auto my-0 jumbotron">
          <div class="mb-5">
            <h3 class="text-center"><b>
                <h2>Create customer account</h2>
              </b></h3>
          </div>
          <div>
            <div class="form-group ">
              <input type="text" class="form-control" id="inp-fullname" placeholder="Full name" />
            </div>
            <div class="form-group ">
              <input type="text" class="form-control" id="inp-phone" placeholder="Phone number" />
            </div>
            <div class="form-group ">
              <input type="text" class="form-control" id="inp-email" placeholder="Email" />
            </div>
            <div class="form-group ">
              <input type="text" class="form-control" id="inp-username" placeholder="User name" />
            </div>
            <div class="form-group ">
              <input type="password" class="form-control" id="inp-password" placeholder="Password" />
            </div>
            <div class="form-group ">
              <input type="password" class="form-control" id="inp-confirm-password" placeholder="Confirm Password" />
            </div>
            <div class="form-group ">
              <input type="checkbox" id="check-confirm-accept" />I accept the
              <a href="#">Term of Use</a><span> &</span>
              <a href="#">Privacy Policy</a>
              <p id="p-agree-feedback" class="invalid-feedback">You must accept before submitting</p>
            </div>
            <div class="form-group ">
              <button id="btn-sign-up" class="btn btn-primary btn-lg">Sign Up</button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

</body>

<script>
  "use strict"
  /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
  var gEleUsername = $("#inp-username");
  var gEleEmail = $("#inp-email");
  var gElePassword = $("#inp-password");
  var gEleConfirmPassword = $("#inp-confirm-password");
  var gEleAcceptCheck = $("#check-confirm-accept");
  var gEleFullname = $("#inp-fullname");
  var gElePhone = $("#inp-phone");

  $(document).ready(function () {
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $("#btn-sign-up").on("click", function (event) {
      event.preventDefault();
      onBtnSignUpClick();
    })
  })
  /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
  //hàm được gọi khi bấm nút sign up
  function onBtnSignUpClick() {
    "use strict";
    //khai báo object chứa thông tin user
    var vUserObj = {
      contactName: "",
      username: "",
      mobile: "",
      email: "",
      password: "",
      confirmpassword: "",
      accept: false
    }
    //Bước 1 đọc
    getElementInpData(vUserObj);
    //Bước 2 kiểm tra
    var vIsValid = validateForm(vUserObj);
    //Bước 3 xử lí hiển thị
    if (vIsValid) {
      // showDataInConsole(vUserObj);
      //tạo object chứa thông tin user
      var vUserCreate = new Object();
      vUserCreate.username = vUserObj.username;
      vUserCreate.password = vUserObj.password;
      vUserCreate.email = vUserObj.email;
      //tạo object chứa thông tin customer
      var vCustomerCreate = new Object();
      vCustomerCreate.contactName = vUserObj.contactName;
      vCustomerCreate.username = vUserObj.username;
      vCustomerCreate.mobile = vUserObj.mobile;
      console.log('CHECK CREATE', vUserCreate)
      callApiToCreateUser(vUserCreate).then(res => {
        console.log('CHECK RES', res);
        alert('Registed succeed !');
        callApiToCreateCustomer(vCustomerCreate).then(res => {
          console.log('CHECK RES CUSTOMER', res);
          window.location.href = 'Login.html'
        }).catch(e => {
          console.log(e);
        })

      }).catch(e => {
        console.log(e)
      })

      // callApiToCreateUser();
    }
  }
  /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
  //hàm đọc dữ liệu
  function getElementInpData(paramUserObject) {
    paramUserObject.username = gEleUsername.val();
    paramUserObject.email = gEleEmail.val();
    paramUserObject.password = gElePassword.val();
    paramUserObject.confirmpassword = gEleConfirmPassword.val();
    paramUserObject.accept = gEleAcceptCheck.is(":checked");
    paramUserObject.contactName = gEleFullname.val();
    paramUserObject.mobile = gElePhone.val();


  }
  //hàm kiểm tra dữ liệu
  function validateForm(paramUserObject) {
    var vRegexStr = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (paramUserObject.username == "") {
      console.log("Chưa nhập username!");
      return false;
    }
    if (paramUserObject.email == "") {
      console.log("Chưa nhập Email !");
      return false;
    }
    if (!vRegexStr.test(paramUserObject.email)) {
      console.log("Email không hợp lệ!");
      return false;
    }
    if (paramUserObject.password == "") {
      console.log("Vui lòng nhập password!");
      return false;
    }
    if (paramUserObject.contactName == "") {
      console.log("Vui lòng nhập fullname!");
      return false;
    }
    if (paramUserObject.mobile == "") {
      console.log("Vui lòng nhập phone number!");
      return false;
    }
    if (paramUserObject.password != paramUserObject.confirmpassword) {
      console.log("Confirm Password không khớp. Vui lòng kiểm tra lại!");
      return false;
    }
    if (!paramUserObject.accept) {
      $("#p-agree-feedback").css("display", "block");
      console.log("You must accept before summiting!");

      return false;
    } else {
      $("#p-agree-feedback").css("display", "none");
    }

    return true
  }
  //hàm tạo call api để tạo user mới
  function callApiToCreateUser(paramUserObject) {
    console.log("ĐÃ LÀM TỚI ĐÂY")
    return new Promise((resolve, reject) => {
      $.ajax({
        url: `http://localhost:8080/register`,
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(paramUserObject),
        success: function (res) {
          resolve(res)
        },
        error: function (err) {
          reject(err)
        }
      })
    })

  }
  //hàm tạo call api để tạo customer mới
  function callApiToCreateCustomer(paramUserObject) {

    return new Promise((resolve, reject) => {
      $.ajax({
        url: `http://localhost:8080/customer/create`,
        type: "POST",
        contentType: "application/json",
        data: JSON.stringify(paramUserObject),
        success: function (res) {
          resolve(res)
        },
        error: function (err) {
          reject(err)
        }
      })
    })

  }

  //hàm ghi thông tin ra console
  function showDataInConsole(paramUserObject) {
    console.log("username:" + paramUserObject.username);
    console.log("email:" + paramUserObject.email);
    console.log("password" + paramUserObject.password);
    console.log("confirm password" + paramUserObject.confirmpassword);
    console.log("I accept" + paramUserObject.accept);
  }


</script>

</html>