<!DOCTYPE html>
<html lang="en">

<head>
	<title>Employee CRUD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="mystyle.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Quản trị Employee</h2>

		<!-- Create voucher modal -->
		<div>
			<div id="create-employee-modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Create new employee</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>lastname</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-lastname" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>firstname</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-firstname" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>extension</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-extension" name="note" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>email</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-email" name="note" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>officeCode</label>
									</div>
									<div class="col-sm-9">
										<input type="number" id="input-officeCode" name="note" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>reportTo</label>
									</div>
									<div class="col-sm-9">
										<input type="number" id="input-reportTo" name="note" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>jobTitle</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-jobTitle" name="note" class="form-control">
									</div>
								</div>




							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" id="btn-create-cancel"
								data-dismiss="modal">Cancel</button>
							<button class="btn btn-primary" id="btn-create-employee">Create Employee</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Update voucher modal -->
		<div>
			<div id="update-customer-modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Update EMployee</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>lastname</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-lastname-update" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>firstname</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-firstname-update" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>extension</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-extension-update" name="note" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>email</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-email-update" name="note" class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>officeCode</label>
									</div>
									<div class="col-sm-9">
										<input type="number" id="input-officeCode-update" name="note"
											class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>reportTo</label>
									</div>
									<div class="col-sm-9">
										<input type="number" id="input-reportTo-update" name="note"
											class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>jobTitle</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-jobTitle-update" name="note" class="form-control">
									</div>
								</div>




							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" id="btn-create-cancel"
								data-dismiss="modal">Cancel</button>
							<button class="btn btn-primary" id="btn-update-employee">Update Employee</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Delete confirm modal -->
		<div>
			<div class="modal fade" tabindex="-1" id="delete-modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Employee Delete Confirmation</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<label>Bạn có chắc chắn muốn xóa employee này không?</label>
						</div>
						<div class="modal-footer">
							<button class="btn btn-danger" id="btn-confirm-delete-employee">Confirm</button>
							<button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<button class="btn btn-success " id="create-employee">Add Employee</button>
		<table class="table table-bordered table-striped table-hover" id="employee-table">
			<thead>
				<tr>
					<th>STT</th>
					<th>lastname</th>
					<th>firstname</th>
					<th>extension</th>
					<th>email</th>
					<th>officeCode</th>
					<th>reportTo</th>
					<th> jobTitle</th>

					<th>Action</th>
				</tr>
		</table>
	</div>
	<script>
		/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
		// Biến mảng hằng số chứa danh sách tên các thuộc tính
		const gEMPLOYEE_COLS = ["id", "lastname", "firstname", "extension", "email", "officeCode", "reportTo", "jobTitle", "action"];

		// Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
		const gEMPLOYEE_STT_COL = 0;
		const gEMPLOYEE_LASTNAME_COL = 1;
		const gEMPLOYEE_FIRSTNAME_COL = 2;
		const gEMPLOYEE_EXTENSION_COL = 3;
		const gEMPLOYEE_EMAIL_COL = 4;
		const gEMPLOYEE_OFFICECODE_COL = 5;
		const gEMPLOYEE_REPORTTO_COL = 6;
		const gEMPLOYEE_JOBTITLE_COL = 7;
		const gEMPLOYEE_ACTION_COL = 8;

		var table = $("#employee-table").DataTable({
			columns: [
				{ data: gEMPLOYEE_COLS[gEMPLOYEE_STT_COL] },
				{ data: gEMPLOYEE_COLS[gEMPLOYEE_LASTNAME_COL] },
				{ data: gEMPLOYEE_COLS[gEMPLOYEE_FIRSTNAME_COL] },
				{ data: gEMPLOYEE_COLS[gEMPLOYEE_EXTENSION_COL] },
				{ data: gEMPLOYEE_COLS[gEMPLOYEE_EMAIL_COL] },
				{ data: gEMPLOYEE_COLS[gEMPLOYEE_OFFICECODE_COL] },
				{ data: gEMPLOYEE_COLS[gEMPLOYEE_REPORTTO_COL] },
				{ data: gEMPLOYEE_COLS[gEMPLOYEE_JOBTITLE_COL] },
				{ data: gEMPLOYEE_COLS[gEMPLOYEE_ACTION_COL] },

			],
			columnDefs: [
				{ // định nghĩa lại cột action
					targets: gEMPLOYEE_ACTION_COL,
					defaultContent: `
					<i class="fas fa-edit edit-employee"></i>
					<i class="fas fa-trash-alt delete-employee"></i>
			  
			`
				}
			]
		})
		var gRowSelected = ''
		var glistAlbum = [];
		var gEmployeeIdSelected = '';
		var gRowCustomerSelected = '';
		var glistAlbumValidateUpdate = [];
		/*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
		$(document).ready(function () {
			onPageLoading();
			//create new album
			$('#create-employee').on('click', function () {

				onBtnAddEmployeeClick();
			})
			$('#btn-create-employee').on('click', function () {

				onBtnCreateEmployeeOnModalClick();
			})
			//edit album
			$('#employee-table').on('click', '.edit-employee', function () {

				onBtnEditEmployeeClick(this);
			})
			$('#btn-update-employee').on('click', function () {
				onBtnUpdateOnModalClick()
			})

			//xóa album
			$('#employee-table').on('click', '.delete-employee', function () {

				onBtnDeleteEmployeeClick(this);
			})
			$('#btn-confirm-delete-employee').on('click', function () {

				onBtnConfirmOnDeleteModalClick(this);
			})




		})
		/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
		//hàm gọi api load danh sách album từ server khi tải trang
		function onPageLoading() {

			$.ajax({
				url: "http://localhost:8080/employee/all",
				type: "GET",
				dataType: "json",
				success: function (res) {
					glistAlbum = res
					console.log('check data get all employee from server', res);
					table.clear();
					table.rows.add(res);
					table.draw();
				},
				error: function (err) {
					console.log(err.response);
				}
			})
		}
		//hàm thực hiện khi nhấn nút add new album
		function onBtnAddEmployeeClick() {

			$("#create-employee-modal").modal("show");

		}
		//hàm thực hiện khi nhấn create album trên modal
		function onBtnCreateEmployeeOnModalClick() {
			createNewEmployee();
			$("#create-employee-modal").modal("hide");
		}
		//hàm thực hiện khi lúc nút edit
		function onBtnEditEmployeeClick(paramButton) {
			$("#update-customer-modal").modal("show");
			gEmployeeIdSelected = getEmployeeIdFromButton(paramButton)

			console.log('check id employee selected', gEmployeeIdSelected)
			callApiToGetEmployeeById(gEmployeeIdSelected)
		}
		//hàm thực hiện khi nhấn nút update trên modal
		function onBtnUpdateOnModalClick() {
			updateEmployee(gEmployeeIdSelected);
			$("#update-customer-modal").modal("hide");

		}
		//Hàm thực hiện khi nhấn nút delete
		function onBtnDeleteEmployeeClick(paramButton) {
			$("#delete-modal").modal("show");
			gEmployeeIdSelected = getEmployeeIdFromButton(paramButton)

		}
		//hàm thực hiện khi nhấn nút confirm trên delete modal
		function onBtnConfirmOnDeleteModalClick() {
			deletedEmployee();
			$("#delete-modal").modal("hide");

		}
		/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
		//hàm trả ra id album khi nhấn nút edit
		function getEmployeeIdFromButton(paramButton) {
			var vTableRow = $(paramButton).parents("tr");
			gRowCustomerSelected = table.row(vTableRow).data();
			console.log(gRowCustomerSelected.id);
			return gRowCustomerSelected.id;
		}
		//hàm gọi api để lấy album cần edit theo id
		function callApiToGetEmployeeById(id) {

			$.ajax({
				url: `http://localhost:8080/employee/details/${id}`,
				async: false,
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log('check data customer need to employee ress', res);
					if (glistAlbum && glistAlbum.length > 0) {
						glistAlbum.map((item, index) => {
							if (item.id == res.id) {
								glistAlbum.splice(index, 1)
							}
						})
					}
					showDataUpdateOnForm(res);
				},
				error: function (err) {
					console.log(err.response);
				}
			})

		}
		//hàm hiển thị data lên form edit
		function showDataUpdateOnForm(paramAlbum) {




			$('#input-lastname-update').val(paramAlbum.lastname);
			$('#input-firstname-update').val(paramAlbum.firstname);
			$('#input-extension-update').val(paramAlbum.extension);
			$('#input-email-update').val(paramAlbum.email);
			$('#input-officeCode-update').val(paramAlbum.officeCode);
			$('#input-reportTo-update').val(paramAlbum.reportTo);
			$('#input-jobTitle-update').val(paramAlbum.jobTitle);

		}

		function updateEmployee(paramAlbumId) {
			let objData = {
				lastname: '',
				firstname: '',
				extension: '',
				email: '',
				officeCode: '',
				reportTo: '',
				jobTitle: ''
			}
			let objDataFromForm = getDataOnFormUpdate(objData);
			callApiToUpdateData(paramAlbumId, objDataFromForm);
			onPageLoading();
			// var vCheck = validateDataOnform(objDataFromForm);
			// if (vCheck) {
			// 	let albumExist = '';
			// 	if (glistAlbum && glistAlbum.length > 0) {

			// 		for (let i = 0; i < glistAlbum.length; i++) {
			// 			if (glistAlbum[i].albumCode == objDataFromForm.albumCode) {
			// 				alert("Album existed");
			// 				albumExist = glistAlbum[i];
			// 				console.log('Album existed', albumExist)
			// 			}
			// 		}

			// 	}
			// 	if (albumExist == '') {

			// 		callApiToUpdateData(paramAlbumId, objDataFromForm);
			// 		onPageLoading();
			// 	}



			// }
		}




		//hàm thu thập dư liệu trên form update
		function getDataOnFormUpdate(obj) {


			obj.lastname = $('#input-lastname-update').val();
			obj.firstname = $('#input-firstname-update').val();
			obj.extension = $('#input-extension-update').val();
			obj.email = $('#input-email-update').val();
			obj.officeCode = $('#input-officeCode-update').val();
			obj.reportTo = $('#input-reportTo-update').val();
			obj.jobTitle = $('#input-jobTitle-update').val();
			return obj
		}
		//hàm gọi api để update album
		function callApiToUpdateData(id, paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/employee/update/${id}`,
				type: 'PUT',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('check data update response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}

		//save new album
		function createNewEmployee() {
			let objData = {
				lastname: '',
				firstname: '',
				extension: '',
				email: '',
				officeCode: '',
				reportTo: '',
				jobTitle: ''


			}
			let objDataFromForm = getDataOnForm(objData);
			callApiToPostData(objDataFromForm);
			onPageLoading();
			// var vCheck = validateDataOnform(objDataFromForm);
			// if (vCheck) {
			// 	if (glistAlbum && glistAlbum.length > 0) {
			// 		glistAlbum.map(item => {
			// 			if (item.albumCode == objDataFromForm.albumCode) {
			// 				alert("Album existed")
			// 			} else {
			// 				console.log('check data post', objDataFromForm)
			// 				callApiToPostData(objDataFromForm);
			// 				onPageLoading();

			// 			}
			// 		})
			// 	}

			// }

		}
		//hàm thực hiện validate dữ liệu trên form
		// function validateDataOnform(paramObjData) {
		// 	if (!paramObjData.albumCode) {
		// 		alert('Missing album code')
		// 		return false;
		// 	}
		// 	if (!paramObjData.albumName) {
		// 		alert('Missing album name')
		// 		return false;
		// 	}
		// 	if (!paramObjData.description) {
		// 		alert('Missing description')
		// 		return false;
		// 	}
		// 	return true;


		// }
		//hàm thu thập dư liệu trên form
		function getDataOnForm(obj) {


			obj.lastname = $('#input-lastname').val();
			obj.firstname = $('#input-firstname').val();
			obj.extension = $('#input-extension').val();
			obj.email = $('#input-email').val();
			obj.officeCode = $('#input-officeCode').val();
			obj.reportTo = $('#input-reportTo').val();
			obj.jobTitle = $('#input-jobTitle').val();

			return obj
		}
		//hàm gọi api để tạo album mới
		function callApiToPostData(paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/employee/create`,
				type: 'POST',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {

					console.log('check data post response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}
		function deletedEmployee() {
			callApiToDeleteData(gEmployeeIdSelected);
			onPageLoading();
		}
		function callApiToDeleteData(id) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/employee/delete/${id}`,
				type: 'DELETE',
				async: false,
				// contentType: "application/json;charset=UTF-8",
				// data: JSON.stringify(paramOrderObject),
				success: function (res) {
					alert('Delete success')

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}


	</script>
</body>

</html>