<!DOCTYPE html>
<html lang="en">

<head>
	<title>photoCRUD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="mystyle.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Quản trị Order-detail</h2>
		<div class="jumbotron container">
			<div class="row form-group">
				<div class="col-sm-3">
					<label>Order</label>
				</div>
				<div class="col-sm-9">
					<select id="order-select" class="form-control">
						<option value="NONE_SELECTED">Chọn Order</option>
					</select>
				</div>
				<div class="col-sm-3">
					<label>Product</label>
				</div>
				<div class="col-sm-9">
					<select id="product-select" class="form-control">
						<option value="NONE_SELECTED">Chọn Product</option>
					</select>
				</div>
			</div>

		</div>
		<!-- Create voucher modal -->
		<div>
			<div id="create-order-detail-modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Create new Order</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>quantityOrder</label>
									</div>
									<div class="col-sm-9">
										<input type="number" id="input-quantity_order" class="form-control">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-sm-3">
										<label>priceEach</label>
									</div>
									<div class="col-sm-9">
										<input type="number" id="input-price-each" name="note" class="form-control">
									</div>
								</div>



							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" id="btn-create-cancel"
								data-dismiss="modal">Cancel</button>
							<button class="btn btn-primary" id="btn-create-order-detail-detail">Create Order
								Detail</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Update voucher modal -->
		<div>
			<div id="update-order-detail-modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Update Order Detail</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>quantityOrder</label>
									</div>
									<div class="col-sm-9">
										<input type="number" id="input-quantity_order-update" class="form-control">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-sm-3">
										<label>priceEach</label>
									</div>
									<div class="col-sm-9">
										<input type="number" id="input-price-each-update" name="note"
											class="form-control">
									</div>
								</div>



							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" id="btn-create-cancel"
								data-dismiss="modal">Cancel</button>
							<button class="btn btn-primary" id="btn-update-order-detail">Update Order Detail</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Delete confirm modal -->
		<div>
			<div class="modal fade" tabindex="-1" id="delete-modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Order Detail Delete Confirmation</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<label>Bạn có chắc chắn muốn xóa order detail này không?</label>
						</div>
						<div class="modal-footer">
							<button class="btn btn-danger" id="btn-confirm-delete-order">Confirm</button>
							<button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<button class="btn btn-success " id="create-order-detail">Add Order</button>
		<table class="table table-bordered table-striped table-hover" id="order-detail-table">
			<thead>
				<tr>
					<th>STT</th>
					<th>quantityOrder</th>
					<th>priceEach</th>
					<th>ProductName</th>

					<th>Action</th>
					<th>Detail</th>
				</tr>
		</table>
	</div>
	<script>
		/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
		// Biến mảng hằng số chứa danh sách tên các thuộc tính
		const gORDER_DETAIL_COL = ["id", "quantityOrder", "priceEach", "productname", "action", "detail"];

		// Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
		const gORDER_DETAIL_STT_COL = 0;
		const gORDER_DETAIL_QUANTITY_COL = 1;
		const gORDER_DETAIL_PRICE_COL = 2;
		const gORDER_DETAIL_PRODUCT_NAME_COL = 3;

		const gORDER_DETAIL_ACTION_COL = 4;


		var table = $("#order-detail-table").DataTable({
			columns: [
				{ data: gORDER_DETAIL_COL[gORDER_DETAIL_STT_COL] },
				{ data: gORDER_DETAIL_COL[gORDER_DETAIL_QUANTITY_COL] },
				{ data: gORDER_DETAIL_COL[gORDER_DETAIL_PRICE_COL] },
				{ data: gORDER_DETAIL_COL[gORDER_DETAIL_PRODUCT_NAME_COL] },
				{ data: gORDER_DETAIL_COL[gORDER_DETAIL_ACTION_COL] },


			],
			columnDefs: [
				{ // định nghĩa lại cột action
					targets: gORDER_DETAIL_ACTION_COL,
					defaultContent: `
					<i class="fas fa-edit edit-order"></i>
					<i class="fas fa-trash-alt delete-order"></i>
			  		`
				},
				{ // định nghĩa lại cột action
					targets: gORDER_DETAIL_PRODUCT_NAME_COL,
					render: function (data) {

						data = gProductSelected.productName
						return data;
					},
				}

			]
		})
		$(document).ready(function () {
			callApiToGetOrder();
			callApiToGetProduct();
			//create new photo
			$('#create-order-detail').on('click', function () {
				onBtnAddOrderDetailClick();
			})
			$('#btn-create-order-detail-detail').on('click', function () {

				onBtnCreateOrderOnModalClick();
			})
			//edit photo
			$('#order-detail-table').on('click', '.edit-order', function () {


				onBtnEditOrderDetailClick(this);
			})
			$('#btn-update-order-detail').on('click', function () {

				onBtnUpdateOnModalClick()
			})

			//xóa photo
			$('#order-detail-table').on('click', '.delete-order', function () {

				onBtnDeleteAlbumClick(this);
			})
			$('#btn-confirm-delete-order').on('click', function () {

				onBtnConfirmOnDeleteModalClick(this);
			})

		})

		var gRowSelected = ''
		var gOrderList = '';
		var gProductList = '';
		var gOrderIdSelected = '';
		var gProductIdSelected = '';
		var glistOrder = [];
		var glistProduct = [];
		var gRowOrderDetailSelected = '';
		var gOrderDetailId = '';
		var gProductSelected = ''


		/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */


		//hàm thực hiện khi nhấn nút add new photo
		function onBtnAddOrderDetailClick() {
			$("#create-order-detail-modal").modal("show");

		}

		//hàm thực hiện khi lúc nút edit
		function onBtnEditOrderDetailClick(paramButton) {
			$("#update-order-detail-modal").modal("show");
			gOrderDetailId = getOrderIdFromButton(paramButton)

			console.log('check id photo selected', gOrderDetailId)
			callApiToGetOrderById(gOrderDetailId)
		}
		//hàm thực hiện khi nhấn nút update trên modal
		function onBtnUpdateOnModalClick() {
			updateOrder(gOrderDetailId);
			$("#update-order-detail-modal").modal("hide");


		}

		//Hàm thực hiện khi nhấn nút delete
		function onBtnDeleteAlbumClick(paramButton) {
			$("#delete-modal").modal("show");
			gOrderDetailId = getOrderIdFromButton(paramButton)

		}
		//hàm thực hiện khi nhấn nút confirm trên delete modal
		function onBtnConfirmOnDeleteModalClick() {
			deletedOrder();
			$("#delete-modal").modal("hide");

		}


		/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
		/*** DELETE-------------------------------------------------------------------------- */
		function deletedOrder() {
			callApiToDeleteData(gOrderDetailId);
			onPageLoading();
		}
		function callApiToDeleteData(id) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/orderdetail/delete/${id}`,
				type: 'DELETE',
				async: false,
				// contentType: "application/json;charset=UTF-8",
				// data: JSON.stringify(paramOrderObject),
				success: function (res) {
					alert('Delete success')

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}
		/*** UPDATE-------------------------------------------------------------------------- */


		function updateOrder(paramOrderId) {
			let objData = {
				quantityOrder: '',
				priceEach: ''
			}

			let objDataFromForm = getDataOnFormUpdate(objData);
			console.log("check UPDATE", objDataFromForm)
			callApiToUpdateData(paramOrderId, objDataFromForm);
			onPageLoading();
			// var vCheck = validateDataOnform(objDataFromForm);
			// if (vCheck) {
			// 	let photoExist = '';
			// 	if (glistOrder && glistOrder.length > 0) {

			// 		for (let i = 0; i < glistOrder.length; i++) {
			// 			if (glistOrder[i].photoCode == objDataFromForm.photoCode) {
			// 				alert("photo existed");
			// 				photoExist = glistOrder[i];
			// 				console.log('Album existed', photoExist)
			// 			}
			// 		}

			// 	}
			// 	if (photoExist == '') {
			// 		callApiToUpdateData(paramOrderId, objDataFromForm);
			// 		onPageLoading();
			// 	}



			// }
		}

		//hàm thu thập dư liệu trên form update
		function getDataOnFormUpdate(obj) {
			obj.quantityOrder = $('#input-quantity_order-update').val();

			obj.priceEach = $('#input-price-each-update').val();

			return obj
		}
		//hàm gọi api để update album
		function callApiToUpdateData(id, paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/orderdetail/update/${id}`,
				type: 'PUT',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('check data update photo response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}


		//hàm trả ra id photo khi nhấn nút edit
		function getOrderIdFromButton(paramButton) {
			var vTableRow = $(paramButton).parents("tr");
			gRowOrderDetailSelected = table.row(vTableRow).data();
			console.log(gRowOrderDetailSelected.id);
			return gRowOrderDetailSelected.id;
		}
		//hàm gọi api để lấy photo cần edit theo id
		function callApiToGetOrderById(id) {

			$.ajax({
				url: `http://localhost:8080/orderdetail/details/${id}`,
				async: false,
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log('check data photo need to update ress', res);
					// if (glistAlbum && glistAlbum.length > 0) {
					// 	glistAlbum.map((item, index) => {
					// 		if (item.id == res.id) {
					// 			glistAlbum.splice(index, 1)
					// 		}
					// 	})
					// }
					showDataUpdateOnForm(res);
				},
				error: function (err) {
					console.log(err.response);
				}
			})

		}
		//hàm hiển thị data lên form edit
		function showDataUpdateOnForm(paramPhoto) {
			$('#input-quantity_order-update').val(paramPhoto.quantityOrder);

			$('#input-price-each-update').val(paramPhoto.priceEach);


		}

		/*** CREATE-------------------------------------------------------------------------- */
		//hàm thực hiện khi nhấn create photo trên modal
		function onBtnCreateOrderOnModalClick() {
			createNewOrderDetail();
			$("#create-order-detail-modal").modal("hide");
		}
		//save new photo
		function createNewOrderDetail() {
			let objData = {
				quantityOrder: '',
				priceEach: '',

			}
			let objDataFromForm = getDataOnForm(objData);
			console.log("check photo object", objDataFromForm)
			callApiToPostData(objDataFromForm);
			onPageLoading();

			// var vCheck = validateDataOnform(objDataFromForm);
			// if (vCheck) {
			// 	if (glistOrder && glistOrder.length > 0) {
			// 		glistOrder.map(item => {
			// 			if (item.photoCode == objDataFromForm.photoCode) {
			// 				alert("photo existed")
			// 			} else {
			// 				console.log('check data post', objDataFromForm)
			// 				callApiToPostData(objDataFromForm);
			// 				onPageLoading();

			// 			}
			// 		})
			// 	}

			// }

		}
		//hàm thực hiện validate dữ liệu trên form
		// function validateDataOnform(paramObjData) {
		// 	if (!paramObjData.photoCode) {
		// 		alert('Missing photo code')
		// 		return false;
		// 	}
		// 	if (!paramObjData.photoName) {
		// 		alert('Missing photo name')
		// 		return false;
		// 	}
		// 	if (!paramObjData.photoLink) {
		// 		alert('Missing photo link')
		// 		return false;
		// 	}
		// 	if (!paramObjData.photoDescription) {
		// 		alert('Missing photo description')
		// 		return false;
		// 	}
		// 	return true;


		// }
		//hàm thu thập dư liệu trên form
		function getDataOnForm(obj) {
			obj.quantityOrder = $('#input-quantity_order').val();
			obj.priceEach = $('#input-price-each').val();
			return obj
		}
		//hàm gọi api để tạo album mới
		function callApiToPostData(paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/orderdetail/create/${gOrderIdSelected}/${gProductIdSelected}`,
				type: 'POST',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {

					console.log('check data post response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}
































		function callApiToGetOrder() {
			$.ajax({
				async: false,
				url: "http://localhost:8080/order/all",
				method: "GET",
				success: function (pObjRes) {
					gOrderList = pObjRes
					loadDataToOrderSelect(gOrderList);
					console.log('check response order', gOrderList)

				},
				error: function (pXhrObj) {
					console.log(pXhrObj);
				}
			});
		}
		var gOrderSelectElement = $("#order-select");
		//hàm load thông tin album vào ô select
		function loadDataToOrderSelect(pOrderList) {

			for (i = 0; i < pOrderList.length; i++) {
				var bOrderOption = $("<option/>");
				bOrderOption.prop("value", pOrderList[i].id);
				bOrderOption.prop("text", pOrderList[i].status);
				gOrderSelectElement.append(bOrderOption);
			};
		}
		//hàm xử lí chọn album
		gOrderSelectElement.on("change", function () {
			if (gOrderList && gOrderList.length > 0) {
				gOrderList.map(item => {
					if (item.id == $(this).val()) {
						gOrderIdSelected = item.id
					}
				})
			}
			console.log('check order id', gOrderIdSelected)
			onPageLoading();

		})

		function callApiToGetProduct() {
			$.ajax({
				async: false,
				url: "http://localhost:8080/product/all",
				method: "GET",
				success: function (pObjRes) {
					gProductList = pObjRes
					loadDataToProductSelect(gProductList);
					console.log('check response product', gProductList)

				},
				error: function (pXhrObj) {
					console.log(pXhrObj);
				}
			});
		}

		var gProductSelectElement = $("#product-select");
		//hàm load thông tin album vào ô select
		function loadDataToProductSelect(pProductList) {

			for (i = 0; i < pProductList.length; i++) {
				var bProductOption = $("<option/>");
				bProductOption.prop("value", pProductList[i].id);
				bProductOption.prop("text", pProductList[i].productCode);
				gProductSelectElement.append(bProductOption);
			};
		}

		gProductSelectElement.on("change", function () {
			if (gProductList && gProductList.length > 0) {
				gProductList.map(item => {
					if (item.id == $(this).val()) {
						gProductIdSelected = item.id;
						gProductSelected = item
					}
				})
			}
			console.log('check product id', gProductIdSelected)
			onPageLoading();

		})

		function onPageLoading() {
			$.ajax({
				url: `http://localhost:8080/customer_product/${gOrderIdSelected}/${gProductIdSelected}/orders`,
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log('check order detail  by id', res);
					glistOrder = res
					table.clear();
					table.rows.add(res);
					table.draw();
				},
				error: function (err) {
					console.log(err.response);
				}
			})
		}









	</script>
</body>

</html>