<!DOCTYPE html>
<html lang="en">

<head>
	<title>photoCRUD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="mystyle.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>

	<div class="container">
		<h2 style="text-align: center;">Quản trị Order</h2>
		<div class="jumbotron container">
			<div class="row form-group">
				<div class="col-sm-3">
					<label>Customer</label>
				</div>
				<div class="col-sm-9">
					<select id="customer-select" class="form-control">
						<option value="NONE_SELECTED">Chọn Customer</option>
					</select>
				</div>
			</div>

		</div>
		<!-- Create voucher modal -->
		<div>
			<div id="create-order-modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Create new Order</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>comments</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-comment" class="form-control">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-sm-3">
										<label>requiredDate</label>
									</div>
									<div class="col-sm-9">
										<input type="datetime-local" id="input-required-date" name="note"
											class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>shippedDate</label>
									</div>
									<div class="col-sm-9">
										<input type="datetime-local" id="input-shipped-date" name="note"
											class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>status</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-status" name="note" class="form-control">
									</div>
								</div>

							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" id="btn-create-cancel"
								data-dismiss="modal">Cancel</button>
							<button class="btn btn-primary" id="btn-create-order">Create Order</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Update voucher modal -->
		<div>
			<div id="update-order-modal" class="modal fade" tabindex="-1">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Update Order</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>comments</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-comment-update" class="form-control">
									</div>
								</div>

								<div class="row form-group">
									<div class="col-sm-3">
										<label>requiredDate</label>
									</div>
									<div class="col-sm-9">
										<input type="datetime-local" id="input-required-date-update" name="note"
											class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>shippedDate</label>
									</div>
									<div class="col-sm-9">
										<input type="datetime-local" id="input-shipped-date-update" name="note"
											class="form-control">
									</div>
								</div>
								<div class="row form-group">
									<div class="col-sm-3">
										<label>status</label>
									</div>
									<div class="col-sm-9">
										<input type="text" id="input-status-update" name="note" class="form-control">
									</div>
								</div>

							</form>
						</div>
						<div class="modal-footer">
							<button class="btn btn-secondary" id="btn-create-cancel"
								data-dismiss="modal">Cancel</button>
							<button class="btn btn-primary" id="btn-update-order">Update Order</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Delete confirm modal -->
		<div>
			<div class="modal fade" tabindex="-1" id="delete-modal">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
							<button class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body">
							<label>Bạn có chắc chắn muốn xóa order này không?</label>
						</div>
						<div class="modal-footer">
							<button class="btn btn-danger" id="btn-confirm-delete-order">Confirm</button>
							<button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<button class="btn btn-success " id="create-order">Add Order</button>
		<table class="table table-bordered table-striped table-hover" id="order-table">
			<thead>
				<tr>
					<th>STT</th>
					<th>comments</th>
					<th>orderDate</th>
					<th>requiredDate</th>
					<th>shippedDate</th>
					<th>status</th>
					<th>customer name</th>
					<th>Action</th>
					<th>Detail</th>
				</tr>
		</table>
	</div>
	<script>
		/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
		// Biến mảng hằng số chứa danh sách tên các thuộc tính
		const gORDER_COLS = ["id", "comments", "orderDate", "requiredDate", "shippedDate", "status", "action", "detail"];

		// Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
		const gORDER_STT_COL = 0;
		const gORDER_COMMENT_COL = 1;
		const gORDER_ORDERDATE_COL = 2;
		const gORDER_REQUIREDDATE_COL = 3;
		const gORDER_SHIPPEDDATE_COL = 4;
		const gORDER_STATUS_COL = 5;
		const gORDER_CUSTOMER_NAME_COL = 6;
		const gORDER_ACTION_COL = 7;
		const gORDER_DETAIl_COL = 8;

		var table = $("#order-table").DataTable({
			columns: [
				{ data: gORDER_COLS[gORDER_STT_COL] },
				{ data: gORDER_COLS[gORDER_COMMENT_COL] },
				{ data: gORDER_COLS[gORDER_ORDERDATE_COL] },
				{ data: gORDER_COLS[gORDER_REQUIREDDATE_COL] },
				{ data: gORDER_COLS[gORDER_SHIPPEDDATE_COL] },
				{ data: gORDER_COLS[gORDER_STATUS_COL] },
				{ data: gORDER_COLS[gORDER_CUSTOMER_NAME_COL] },
				{ data: gORDER_COLS[gORDER_ACTION_COL] },
				{ data: gORDER_COLS[gORDER_DETAIl_COL] }
			],
			columnDefs: [
				{ // định nghĩa lại cột action
					targets: gORDER_ACTION_COL,
					defaultContent: `
					<i class="fas fa-edit edit-order"></i>
					<i class="fas fa-trash-alt delete-order"></i>
			  		`
				},
				{ // định nghĩa lại cột action
					targets: gORDER_CUSTOMER_NAME_COL,
					render: function (data) {

						data = gCustomerSelected.firstName + " " + gCustomerSelected.lastName
						return data;
					},
				},
				{ // định nghĩa lại cột action
					targets: gORDER_DETAIl_COL,
					defaultContent: `
					<Button class='btn btn-primary btn-order-detail'>Chi tiết Order</Button>
					
			  		`
				},
			]
		})
		$(document).ready(function () {
			callApiToGetCustomer()

			//create new photo
			$('#create-order').on('click', function () {
				onBtnAddOrderClick();
			})
			$('#btn-create-order').on('click', function () {

				onBtnCreateOrderOnModalClick();
			})
			//edit photo
			$('#order-table').on('click', '.edit-order', function () {


				onBtnEditOrderClick(this);
			})
			$('#btn-update-order').on('click', function () {

				onBtnUpdateOnModalClick()
			})

			//xóa photo
			$('#order-table').on('click', '.delete-order', function () {

				onBtnDeleteAlbumClick(this);
			})
			$('#btn-confirm-delete-order').on('click', function () {

				onBtnConfirmOnDeleteModalClick(this);
			})
			//click nút chi tiết order
			$('#order-table').on('click', '.btn-order-detail', function () {

				onBtnOrderDetailClick(this);
			})

		})

		var gRowSelected = ''
		var gCustomerList = '';
		var gCustomerIdSelected = '';
		var glistOrder = [];
		var gRowPhotoSelected = '';
		var gOrderIdSelected = '';
		var gCustomerSelected = '';
		var gCustomerIdOnUrlPath = ''

		/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
		// //Hàm thực hiện khi load trang
		// function onLoadingDataFromCustomerPage() {
		// 	gCustomerIdSelected = getParamIdOnUrl();
		// 	if (gCustomerIdSelected) {
		// 		onPageLoading();
		// 		callApiToGetCustomer();

		// 	} else {
		// 		callApiToGetCustomer();


		// 	}

		// }

		//hàm thực hiện khi nhấn nút add new photo
		function onBtnAddOrderClick() {
			$("#create-order-modal").modal("show");

		}

		//hàm thực hiện khi lúc nút edit
		function onBtnEditOrderClick(paramButton) {
			$("#update-order-modal").modal("show");
			gOrderIdSelected = getOrderIdFromButton(paramButton)

			console.log('check id photo selected', gOrderIdSelected)
			callApiToGetOrderById(gOrderIdSelected)
		}
		//hàm thực hiện khi nhấn nút update trên modal
		function onBtnUpdateOnModalClick() {
			updateOrder(gOrderIdSelected);
			$("#update-order-modal").modal("hide");


		}

		//Hàm thực hiện khi nhấn nút delete
		function onBtnDeleteAlbumClick(paramButton) {
			$("#delete-modal").modal("show");
			gOrderIdSelected = getOrderIdFromButton(paramButton)

		}
		//hàm thực hiện khi nhấn nút confirm trên delete modal
		function onBtnConfirmOnDeleteModalClick() {
			deletedOrder();
			$("#delete-modal").modal("hide");

		}


		/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
		//hàm thực hiện khi nhấn nút order detail
		function onBtnOrderDetailClick(paramButton) {

			gOrderIdSelected = getOrderIdFromButton(paramButton)


			window.location.href = `orderDetailOfOneCustomer.html?id=${gOrderIdSelected}`

			// callApiToGetCustomerById(gCustomerIdSelected)
		}

		/*** DELETE-------------------------------------------------------------------------- */
		function deletedOrder() {
			callApiToDeleteData(gOrderIdSelected);
			onPageLoading();
		}
		function callApiToDeleteData(id) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/order/delete/${id}`,
				type: 'DELETE',
				async: false,
				// contentType: "application/json;charset=UTF-8",
				// data: JSON.stringify(paramOrderObject),
				success: function (res) {
					alert('Delete success')

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}
		/*** UPDATE-------------------------------------------------------------------------- */


		function updateOrder(paramOrderId) {
			let objData = {
				comments: '',

				requiredDate: '',
				shippedDate: '',
				status: ''
			}

			let objDataFromForm = getDataOnFormUpdate(objData);
			console.log("check UPDATE", objDataFromForm)
			callApiToUpdateData(paramOrderId, objDataFromForm);
			onPageLoading();
			// var vCheck = validateDataOnform(objDataFromForm);
			// if (vCheck) {
			// 	let photoExist = '';
			// 	if (glistOrder && glistOrder.length > 0) {

			// 		for (let i = 0; i < glistOrder.length; i++) {
			// 			if (glistOrder[i].photoCode == objDataFromForm.photoCode) {
			// 				alert("photo existed");
			// 				photoExist = glistOrder[i];
			// 				console.log('Album existed', photoExist)
			// 			}
			// 		}

			// 	}
			// 	if (photoExist == '') {
			// 		callApiToUpdateData(paramOrderId, objDataFromForm);
			// 		onPageLoading();
			// 	}



			// }
		}

		//hàm thu thập dư liệu trên form update
		function getDataOnFormUpdate(obj) {
			obj.comments = $('#input-comment-update').val();

			obj.requiredDate = $('#input-required-date-update').val();
			obj.shippedDate = $('#input-shipped-date-update').val();
			obj.status = $('#input-status-update').val();
			return obj
		}
		//hàm gọi api để update album
		function callApiToUpdateData(id, paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/order/update/${id}`,
				type: 'PUT',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {
					console.log('check data update photo response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}


		//hàm trả ra id photo khi nhấn nút edit
		function getOrderIdFromButton(paramButton) {
			var vTableRow = $(paramButton).parents("tr");
			gRowPhotoSelected = table.row(vTableRow).data();
			console.log(gRowPhotoSelected.id);
			return gRowPhotoSelected.id;
		}
		//hàm gọi api để lấy photo cần edit theo id
		function callApiToGetOrderById(id) {

			$.ajax({
				url: `http://localhost:8080/order/details/${id}`,
				async: false,
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log('check data photo need to update ress', res);
					// if (glistAlbum && glistAlbum.length > 0) {
					// 	glistAlbum.map((item, index) => {
					// 		if (item.id == res.id) {
					// 			glistAlbum.splice(index, 1)
					// 		}
					// 	})
					// }
					showDataUpdateOnForm(res);
				},
				error: function (err) {
					console.log(err.response);
				}
			})

		}
		//hàm hiển thị data lên form edit
		function showDataUpdateOnForm(paramPhoto) {
			$('#input-comment-update').val(paramPhoto.comments);

			$('#input-required-date-update').val(paramPhoto.requiredDate);
			$('#input-shipped-date-update').val(paramPhoto.shippedDate);
			$('#input-status-update').val(paramPhoto.status);

		}

		/*** CREATE-------------------------------------------------------------------------- */
		//hàm thực hiện khi nhấn create photo trên modal
		function onBtnCreateOrderOnModalClick() {
			createNewOrder();
			$("#create-order-modal").modal("hide");
		}
		//save new photo
		function createNewOrder() {
			let objData = {
				comments: '',

				requiredDate: '',
				shippedDate: '',
				status: ''
			}
			let objDataFromForm = getDataOnForm(objData);
			console.log("check photo object", objDataFromForm)
			callApiToPostData(objDataFromForm);
			onPageLoading();

			// var vCheck = validateDataOnform(objDataFromForm);
			// if (vCheck) {
			// 	if (glistOrder && glistOrder.length > 0) {
			// 		glistOrder.map(item => {
			// 			if (item.photoCode == objDataFromForm.photoCode) {
			// 				alert("photo existed")
			// 			} else {
			// 				console.log('check data post', objDataFromForm)
			// 				callApiToPostData(objDataFromForm);
			// 				onPageLoading();

			// 			}
			// 		})
			// 	}

			// }

		}
		//hàm thực hiện validate dữ liệu trên form
		// function validateDataOnform(paramObjData) {
		// 	if (!paramObjData.photoCode) {
		// 		alert('Missing photo code')
		// 		return false;
		// 	}
		// 	if (!paramObjData.photoName) {
		// 		alert('Missing photo name')
		// 		return false;
		// 	}
		// 	if (!paramObjData.photoLink) {
		// 		alert('Missing photo link')
		// 		return false;
		// 	}
		// 	if (!paramObjData.photoDescription) {
		// 		alert('Missing photo description')
		// 		return false;
		// 	}
		// 	return true;


		// }
		//hàm thu thập dư liệu trên form
		function getDataOnForm(obj) {
			obj.comments = $('#input-comment').val();

			obj.requiredDate = $('#input-required-date').val();
			obj.shippedDate = $('#input-shipped-date').val();
			obj.status = $('#input-status').val();
			return obj
		}
		//hàm gọi api để tạo album mới
		function callApiToPostData(paramOrderObject) {
			$.ajax({
				async: false,
				url: `http://localhost:8080/order/create/${gCustomerIdSelected}`,
				type: 'POST',
				async: false,
				contentType: "application/json;charset=UTF-8",
				data: JSON.stringify(paramOrderObject),
				success: function (res) {

					console.log('check data post response', res);

				},
				error: function (error) {
					console.assert(error.responseText)
				}
			})
		}
































		function callApiToGetCustomer() {
			$.ajax({
				async: false,
				url: "http://localhost:8080/customer/all",
				method: "GET",
				success: function (pObjRes) {
					gCustomerList = pObjRes
					loadDataToUserSelect(gCustomerList);
					console.log('check response customer', pObjRes)

				},
				error: function (pXhrObj) {
					console.log(pXhrObj);
				}
			});
		}
		var gCustomerSelectElement = $("#customer-select");
		//hàm load thông tin album vào ô select
		function loadDataToUserSelect(pCustomerList) {

			for (i = 0; i < pCustomerList.length; i++) {
				var bCustomerOption = $("<option/>");
				bCustomerOption.prop("value", pCustomerList[i].id);
				bCustomerOption.prop("text", pCustomerList[i].lastName + '' + pCustomerList[i].firstName);
				gCustomerSelectElement.append(bCustomerOption);
			};
		}
		//hàm xử lí chọn album
		gCustomerSelectElement.on("change", function () {
			if (gCustomerList && gCustomerList.length > 0) {
				gCustomerList.map(item => {
					if (item.id == $(this).val()) {
						gCustomerIdSelected = item.id;
						gCustomerSelected = item
					}
				})
			}
			console.log('check customer id', gCustomerIdSelected)
			onPageLoading();

		})
		function onPageLoading() {
			$.ajax({
				url: `http://localhost:8080/customer/${gCustomerIdSelected}/orders`,
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log('check photo by id', res);
					glistOrder = res
					table.clear();
					table.rows.add(res);
					table.draw();
				},
				error: function (err) {
					console.log(err.response);
				}
			})
		}









	</script>
</body>

</html>