<!DOCTYPE html>
<html lang="en">

<head>
	<title>paymentCRUD</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<link rel="stylesheet" href="mystyle.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

	<!-- Import Datatable sau jquery -->
	<!-- Import them style bootstrap cho datatable -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

</head>

<body>

	<div class="container">

		<h2 style="text-align: center;">Payment Detail</h2>





		<table class="table table-bordered table-striped table-hover" id="payment-table">
			<thead>
				<tr>
					<th>STT</th>
					<th>checkNumber</th>
					<th>paymentDate</th>
					<th>amount</th>
					<th>customer name</th>


					<th>Action</th>
				</tr>
		</table>
	</div>
	<script>
		/*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
		// Biến mảng hằng số chứa danh sách tên các thuộc tính
		const gPAYMENT_COLS = ["id", "checkNumber", "paymentDate", "amount", "action"];

		// Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
		const gPAYMENT_STT_COL = 0;
		const gPAYMENT_NUMBER_COL = 1;
		const gPAYMENT_DATE_COL = 2;
		const gPAYMENT_AMOUNT_COL = 3;
		const gPAYMENT_CUSTOMER_NAME_COL = 4;
		const gPAYMENT_ACTION_COL = 5;


		var table = $("#payment-table").DataTable({
			columns: [
				{ data: gPAYMENT_COLS[gPAYMENT_STT_COL] },
				{ data: gPAYMENT_COLS[gPAYMENT_NUMBER_COL] },
				{ data: gPAYMENT_COLS[gPAYMENT_DATE_COL] },
				{ data: gPAYMENT_COLS[gPAYMENT_AMOUNT_COL] },
				{ data: gPAYMENT_COLS[gPAYMENT_CUSTOMER_NAME_COL] },
				{ data: gPAYMENT_COLS[gPAYMENT_ACTION_COL] },


			],
			columnDefs: [
				{ // định nghĩa lại cột action
					targets: gPAYMENT_ACTION_COL,
					defaultContent: `
					<i class="fas fa-edit edit-payment"></i>
					<i class="fas fa-trash-alt delete-payment"></i>
			  		`
				},
				{ // định nghĩa lại cột action
					targets: gPAYMENT_CUSTOMER_NAME_COL,
					render: function (data) {

						data = gCustomer.firstName + " " + gCustomer.lastName
						return data;
					},
				}
			]
		})
		$(document).ready(function () {

			onPageLoading();

		})

		var gCustomerId = '';
		var gCustomer = ''
		/*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */

		function onPageLoading() {
			getParamIdOnUrl();
			if (!gCustomerId) {
				alert("Missing parameter")
			} else {
				callApiToGetCustomerById(gCustomerId)
				callApiToGetOrder();

			}

		}


		/*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
		function getParamIdOnUrl() {
			var url_string = window.location.href;
			var url = new URL(url_string);
			gCustomerId = url.searchParams.get("id");

		}

		function callApiToGetOrder() {
			$.ajax({
				url: `http://localhost:8080/customer/${gCustomerId}/payments`,
				type: "GET",
				dataType: "json",
				success: function (res) {
					console.log('check payment by id', res);
					glistOrder = res
					table.clear();
					table.rows.add(res);
					table.draw();
				},
				error: function (err) {
					console.log(err.response);
				}
			})
		}

		function callApiToGetCustomerById(id) {

			$.ajax({
				url: `http://localhost:8080/customer/details/${id}`,
				async: false,
				type: "GET",
				dataType: "json",
				success: function (res) {
					gCustomer = res
					console.log('check data customer', gCustomer);

				},
				error: function (err) {
					console.log(err.response);
				}
			})

		}










	</script>
</body>

</html>