<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | DataTables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="plugins/datatables-buttons/css/buttons.bootstrap4.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">

</head>

<body class="hold-transition sidebar-mini">
  <div class="wrapper">
    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light">
      <!-- Left navbar links -->
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="index3.html" class="nav-link">Home</a>
        </li>
        <li class="nav-item d-none d-sm-inline-block">
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>

      <!-- Right navbar links -->
      <ul class="navbar-nav ml-auto">
        <!-- Navbar Search -->
        <li class="nav-item">
          <a class="nav-link" data-widget="navbar-search" href="#" role="button">
            <i class="fas fa-search"></i>
          </a>
          <div class="navbar-search-block">
            <form class="form-inline">
              <div class="input-group input-group-sm">
                <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
                <div class="input-group-append">
                  <button class="btn btn-navbar" type="submit">
                    <i class="fas fa-search"></i>
                  </button>
                  <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                    <i class="fas fa-times"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </li>

        <!-- Messages Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-comments"></i>
            <span class="badge badge-danger navbar-badge">3</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Brad Diesel
                    <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">Call me whenever you can...</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    John Pierce
                    <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">I got your message bro</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <!-- Message Start -->
              <div class="media">
                <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
                <div class="media-body">
                  <h3 class="dropdown-item-title">
                    Nora Silvester
                    <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                  </h3>
                  <p class="text-sm">The subject goes here</p>
                  <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
                </div>
              </div>
              <!-- Message End -->
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
          </div>
        </li>
        <!-- Notifications Dropdown Menu -->
        <li class="nav-item dropdown">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="far fa-bell"></i>
            <span class="badge badge-warning navbar-badge">15</span>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
            <span class="dropdown-item dropdown-header">15 Notifications</span>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-envelope mr-2"></i> 4 new messages
              <span class="float-right text-muted text-sm">3 mins</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-users mr-2"></i> 8 friend requests
              <span class="float-right text-muted text-sm">12 hours</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item">
              <i class="fas fa-file mr-2"></i> 3 new reports
              <span class="float-right text-muted text-sm">2 days</span>
            </a>
            <div class="dropdown-divider"></div>
            <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="fullscreen" href="#" role="button">
            <i class="fas fa-expand-arrows-alt"></i>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-widget="control-sidebar" data-slide="true" role="button" id="btn-logout">
            <i class="fas fa-sign-out-alt"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
          style="opacity: .8">
        <span class="brand-text font-weight-light">Shop plus</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar user (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
          <div class="image">
            <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
          </div>
          <div class="info">
            <a href="#" class="d-block" id="username">Alexander Pierce</a>
          </div>
        </div>

        <!-- SidebarSearch Form -->
        <div class="form-inline">
          <div class="input-group" data-widget="sidebar-search">
            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
            <div class="input-group-append">
              <button class="btn btn-sidebar">
                <i class="fas fa-search fa-fw"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
          <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
            <li class="nav-item">
              <a href="readProduct.html" class="nav-link">
                <i class="nav-icon fas fa-building"></i>
                <p>
                  Thông tin sản phẩm
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readCustomer.html" class="nav-link">
                <i class="nav-icon fas fa-landmark"></i>
                <p>
                  Thông tin Khách hàng
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="chartCustomer.html" class="nav-link">
                <i class="nav-icon fas fa-landmark"></i>
                <p>
                  Báo cáo khách hàng
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="readOrder.html" class="nav-link">
                <i class="nav-icon fas fa-user"></i>
                <p>
                  Thông tin đơn hàng
                </p>
              </a>
            </li>
            <li class="nav-item">
              <a href="chartOrder.html" class="nav-link">
                <i class="nav-icon fas fa-landmark"></i>
                <p>
                  Báo cáo đơn hàng
                </p>
              </a>
            </li>


          </ul>
        </nav>
        <!-- /.sidebar-menu -->
      </div>
      <!-- /.sidebar -->
    </aside>

    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
      <!-- Content Header (Page header) -->
      <section class="content-header">
        <div class="container-fluid">
          <div class="row mb-2">
            <div class="col-sm-6">

            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-sm-right">
                <li class="breadcrumb-item"><a href="#">Home</a></li>
                <li class="breadcrumb-item active">Table</li>
              </ol>
            </div>
          </div>
        </div><!-- /.container-fluid -->
      </section>
      <!-- Main content -->
      <section class="content">
        <div class="container">
          <h2 style="text-align: center;">Quản trị Product</h2>
          <div class="jumbotron container">
            <div class="row form-group">
              <div class="col-sm-3">
                <label>Product line</label>
              </div>
              <div class="col-sm-9">
                <select id="product-line-select" class="form-control">
                  <option value="NONE_SELECTED">Chọn Product line</option>
                </select>
              </div>
            </div>

          </div>
          <!-- Create voucher modal -->
          <div>
            <div id="create-order-modal" class="modal fade" tabindex="-1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Create new Product</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>productCode</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-product-code" class="form-control">
                        </div>
                      </div>

                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>productName</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-product-name" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>productDescription</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-product-description" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>productScale</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-product-scale" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>productVendor</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-product-vendor" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>quantityInStock</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="number" id="input-quantityInStock" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>buyPrice</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="number" id="input-buyPrice" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>salePrice</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="number" id="input-salePrice" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>photo</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="file" id="input-photo" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>brand</label>

                        </div>
                        <div class="col-sm-9">
                          <select class="form-control" id="select-brand">
                            <option value=-1>Chọn brand</option>
                            <option value=1>JBL</option>
                            <option value=2>Beat</option>
                            <option value=3>Logitech</option>
                            <option value=4>Sam sung</option>
                            <option value=5>Sony</option>
                          </select>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>color</label>
                        </div>
                        <div class="col-sm-9">
                          <select class="form-control" id="select-color">
                            <option value=-1>Chọn màu</option>
                            <option value=1>Đỏ</option>
                            <option value=2>Xanh dương</option>
                            <option value=3>Trắng</option>
                            <option value=4>Hồng</option>
                            <option value=5>Vàng</option>
                          </select>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>Rate</label>
                        </div>
                        <div class="col-sm-9">
                          <select class="select-rate" id="select-rate">
                            <option value=-1>Chọn đánh giá</option>
                            <option value=1>1 sao</option>
                            <option value=2>2 sao</option>
                            <option value=3>3 sao</option>
                            <option value=4>4 sao</option>
                            <option value=5>5 sao</option>
                          </select>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" id="btn-create-product">Create Product</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Update voucher modal -->
          <div>
            <div id="update-order-modal" class="modal fade" tabindex="-1">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Update Order</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <form>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>productCode</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-product-code-update" class="form-control">
                        </div>
                      </div>

                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>productName</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-product-name-update" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>productDescription</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-product-description-update" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>productScale</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-product-scale-update" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>productVendor</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="text" id="input-product-vendor-update" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>quantityInStock</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="number" id="input-quantityInStock-update" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>buyPrice</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="number" id="input-buyPrice-update" name="note" class="form-control">
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>salePrice</label>
                        </div>
                        <div class="col-sm-9">
                          <input type="number" id="input-salePrice-update" name="note" class="form-control">
                        </div>
                      </div>

                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>brand</label>

                        </div>
                        <div class="col-sm-9">
                          <select class="form-control" id="select-brand-update">
                            <option value=-1>Chọn brand</option>
                            <option value=1>JBL</option>
                            <option value=2>Beat</option>
                            <option value=3>Logitech</option>
                            <option value=4>Sam sung</option>
                            <option value=5>Sony</option>
                          </select>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>color</label>
                        </div>
                        <div class="col-sm-9">
                          <select class="form-control" id="select-color-update">
                            <option value=-1>Chọn màu</option>
                            <option value=1>Đỏ</option>
                            <option value=2>Xanh dương</option>
                            <option value=3>Trắng</option>
                            <option value=4>Hồng</option>
                            <option value=5>Vàng</option>
                          </select>
                        </div>
                      </div>
                      <div class="row form-group">
                        <div class="col-sm-3">
                          <label>Rate</label>
                        </div>
                        <div class="col-sm-9">
                          <select class="select-rate" id="select-rate-update">
                            <option value=-1>Chọn đánh giá</option>
                            <option value=1>1 sao</option>
                            <option value=2>2 sao</option>
                            <option value=3>3 sao</option>
                            <option value=4>4 sao</option>
                            <option value=5>5 sao</option>
                          </select>
                        </div>
                      </div>

                    </form>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-secondary" id="btn-create-cancel" data-dismiss="modal">Cancel</button>
                    <button class="btn btn-primary" id="btn-update-product">Update Product</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Delete confirm modal -->
          <div>
            <div class="modal fade" tabindex="-1" id="delete-modal">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <div class="modal-body">
                    <label>Bạn có chắc chắn muốn xóa order này không?</label>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-danger" id="btn-confirm-delete-product">Confirm</button>
                    <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="btn btn-success " id="create-order">Add Order</button>
          <table class="table table-bordered table-striped table-hover" id="order-table">
            <thead>
              <tr>
                <th>STT</th>
                <th>productCode</th>
                <th>productName</th>
                <th>productDescription</th>
                <th>productScale</th>
                <th>productVendor</th>
                <th>quantityInStock</th>
                <th>buyPrice</th>
                <th>Action</th>
              </tr>
          </table>
        </div>
    </div>
    <!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.2.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
  </div>
  <!-- ./wrapper -->

  <!-- jQuery -->
  <script src="plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap 4 -->
  <script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="plugins/jquery-ui/jquery-ui.min.js"></script>
  <script src="dist/js/adminlte.min.js?v=3.2.0"></script>

  <!-- DataTables  & Plugins -->
  <script src="plugins/datatables/jquery.dataTables.min.js"></script>
  <script src="plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
  <script src="plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
  <script src="plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
  <script src="plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
  <script src="plugins/jszip/jszip.min.js"></script>
  <script src="plugins/pdfmake/pdfmake.min.js"></script>
  <script src="plugins/pdfmake/vfs_fonts.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.html5.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.print.min.js"></script>
  <script src="plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
  <!----CRUD Drink-->
  <script src="readProduct.js"></script>

</body>

</html>